StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright (c) 2010-2012 Google Corporation.
FontName Arimo
FontSubfamily Bold
UniqueID 1.23;MONO;Arimo-Bold
FullName Arimo Bold
Version Version 1.23
PostScriptName Arimo-Bold
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 105
UnderlinePosition -106
FontHeightOffset 33
Ascender 905
Descender -212
FontBBox -482 -376 1304 1033
StartCharMetrics 2520
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 474 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 722 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 611 ; N question ; G 34
U 64 ; WX 975 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 722 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 556 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 611 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 584 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 556 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 611 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 556 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 889 ; N m ; G 80
U 110 ; WX 611 ; N n ; G 81
U 111 ; WX 611 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 389 ; N r ; G 85
U 115 ; WX 556 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 611 ; N u ; G 88
U 118 ; WX 556 ; N v ; G 89
U 119 ; WX 778 ; N w ; G 90
U 120 ; WX 556 ; N x ; G 91
U 121 ; WX 556 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 389 ; N braceleft ; G 94
U 124 ; WX 280 ; N bar ; G 95
U 125 ; WX 389 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N space ; G 3
U 161 ; WX 333 ; N exclamdown ; G 162
U 162 ; WX 556 ; N cent ; G 132
U 163 ; WX 556 ; N sterling ; G 133
U 164 ; WX 556 ; N currency ; G 651
U 165 ; WX 556 ; N yen ; G 150
U 166 ; WX 280 ; N brokenbar ; G 229
U 167 ; WX 556 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 737 ; N copyright ; G 139
U 170 ; WX 370 ; N ordfeminine ; G 156
U 171 ; WX 556 ; N guillemotleft ; G 168
U 172 ; WX 584 ; N logicalnot ; G 163
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 737 ; N registered ; G 138
U 175 ; WX 552 ; N overscore ; G 255
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 549 ; N plusminus ; G 147
U 178 ; WX 333 ; N twosuperior ; G 239
U 179 ; WX 333 ; N threesuperior ; G 240
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 576 ; N mu1 ; G 151
U 182 ; WX 556 ; N paragraph ; G 136
U 183 ; WX 333 ; N middot ; G 256
U 184 ; WX 333 ; N cedilla ; G 219
U 185 ; WX 333 ; N onesuperior ; G 238
U 186 ; WX 365 ; N ordmasculine ; G 157
U 187 ; WX 556 ; N guillemotright ; G 169
U 188 ; WX 834 ; N onequarter ; G 242
U 189 ; WX 834 ; N onehalf ; G 241
U 190 ; WX 834 ; N threequarters ; G 243
U 191 ; WX 611 ; N questiondown ; G 161
U 192 ; WX 722 ; N Agrave ; G 171
U 193 ; WX 722 ; N Aacute ; G 199
U 194 ; WX 722 ; N Acircumflex ; G 197
U 195 ; WX 722 ; N Atilde ; G 172
U 196 ; WX 722 ; N Adieresis ; G 98
U 197 ; WX 722 ; N Aring ; G 99
U 198 ; WX 1000 ; N AE ; G 144
U 199 ; WX 722 ; N Ccedilla ; G 100
U 200 ; WX 667 ; N Egrave ; G 201
U 201 ; WX 667 ; N Eacute ; G 101
U 202 ; WX 667 ; N Ecircumflex ; G 198
U 203 ; WX 667 ; N Edieresis ; G 200
U 204 ; WX 278 ; N Igrave ; G 205
U 205 ; WX 278 ; N Iacute ; G 202
U 206 ; WX 278 ; N Icircumflex ; G 203
U 207 ; WX 278 ; N Idieresis ; G 204
U 208 ; WX 722 ; N Eth ; G 230
U 209 ; WX 722 ; N Ntilde ; G 102
U 210 ; WX 778 ; N Ograve ; G 208
U 211 ; WX 778 ; N Oacute ; G 206
U 212 ; WX 778 ; N Ocircumflex ; G 207
U 213 ; WX 778 ; N Otilde ; G 173
U 214 ; WX 778 ; N Odieresis ; G 103
U 215 ; WX 584 ; N multiply ; G 237
U 216 ; WX 778 ; N Oslash ; G 145
U 217 ; WX 722 ; N Ugrave ; G 211
U 218 ; WX 722 ; N Uacute ; G 209
U 219 ; WX 722 ; N Ucircumflex ; G 210
U 220 ; WX 722 ; N Udieresis ; G 104
U 221 ; WX 667 ; N Yacute ; G 232
U 222 ; WX 667 ; N Thorn ; G 234
U 223 ; WX 611 ; N germandbls ; G 137
U 224 ; WX 556 ; N agrave ; G 106
U 225 ; WX 556 ; N aacute ; G 105
U 226 ; WX 556 ; N acircumflex ; G 107
U 227 ; WX 556 ; N atilde ; G 109
U 228 ; WX 556 ; N adieresis ; G 108
U 229 ; WX 556 ; N aring ; G 110
U 230 ; WX 889 ; N ae ; G 159
U 231 ; WX 556 ; N ccedilla ; G 111
U 232 ; WX 556 ; N egrave ; G 113
U 233 ; WX 556 ; N eacute ; G 112
U 234 ; WX 556 ; N ecircumflex ; G 114
U 235 ; WX 556 ; N edieresis ; G 115
U 236 ; WX 278 ; N igrave ; G 117
U 237 ; WX 278 ; N iacute ; G 116
U 238 ; WX 278 ; N icircumflex ; G 118
U 239 ; WX 278 ; N idieresis ; G 119
U 240 ; WX 611 ; N eth ; G 231
U 241 ; WX 611 ; N ntilde ; G 120
U 242 ; WX 611 ; N ograve ; G 122
U 243 ; WX 611 ; N oacute ; G 121
U 244 ; WX 611 ; N ocircumflex ; G 123
U 245 ; WX 611 ; N otilde ; G 125
U 246 ; WX 611 ; N odieresis ; G 124
U 247 ; WX 549 ; N divide ; G 182
U 248 ; WX 611 ; N oslash ; G 160
U 249 ; WX 611 ; N ugrave ; G 127
U 250 ; WX 611 ; N uacute ; G 126
U 251 ; WX 611 ; N ucircumflex ; G 128
U 252 ; WX 611 ; N udieresis ; G 129
U 253 ; WX 556 ; N yacute ; G 233
U 254 ; WX 611 ; N thorn ; G 235
U 255 ; WX 556 ; N ydieresis ; G 184
U 256 ; WX 722 ; N Amacron ; G 405
U 257 ; WX 556 ; N amacron ; G 406
U 258 ; WX 722 ; N Abreve ; G 257
U 259 ; WX 556 ; N abreve ; G 258
U 260 ; WX 722 ; N Aogonek ; G 259
U 261 ; WX 556 ; N aogonek ; G 260
U 262 ; WX 722 ; N Cacute ; G 250
U 263 ; WX 556 ; N cacute ; G 251
U 264 ; WX 722 ; N Ccircumflex ; G 407
U 265 ; WX 556 ; N ccircumflex ; G 408
U 266 ; WX 722 ; N Cdotaccent ; G 409
U 267 ; WX 556 ; N cdotaccent ; G 410
U 268 ; WX 722 ; N Ccaron ; G 252
U 269 ; WX 556 ; N ccaron ; G 253
U 270 ; WX 722 ; N Dcaron ; G 261
U 271 ; WX 719 ; N dcaron ; G 262
U 272 ; WX 722 ; N Dcroat ; G 263
U 273 ; WX 611 ; N dmacron ; G 254
U 274 ; WX 667 ; N Emacron ; G 411
U 275 ; WX 556 ; N emacron ; G 412
U 276 ; WX 667 ; N Ebreve ; G 413
U 277 ; WX 556 ; N ebreve ; G 414
U 278 ; WX 667 ; N Edotaccent ; G 415
U 279 ; WX 556 ; N edotaccent ; G 416
U 280 ; WX 667 ; N Eogonek ; G 264
U 281 ; WX 556 ; N eogonek ; G 265
U 282 ; WX 667 ; N Ecaron ; G 266
U 283 ; WX 556 ; N ecaron ; G 267
U 284 ; WX 778 ; N Gcircumflex ; G 417
U 285 ; WX 611 ; N gcircumflex ; G 418
U 286 ; WX 778 ; N Gbreve ; G 245
U 287 ; WX 611 ; N gbreve ; G 246
U 288 ; WX 778 ; N Gdotaccent ; G 419
U 289 ; WX 611 ; N gdotaccent ; G 420
U 290 ; WX 778 ; N Gcommaaccent ; G 421
U 291 ; WX 611 ; N gcommaaccent ; G 422
U 292 ; WX 722 ; N Hcircumflex ; G 423
U 293 ; WX 611 ; N hcircumflex ; G 424
U 294 ; WX 722 ; N Hbar ; G 425
U 295 ; WX 611 ; N hbar ; G 426
U 296 ; WX 278 ; N Itilde ; G 427
U 297 ; WX 278 ; N itilde ; G 428
U 298 ; WX 278 ; N Imacron ; G 429
U 299 ; WX 278 ; N imacron ; G 430
U 300 ; WX 278 ; N Ibreve ; G 431
U 301 ; WX 278 ; N ibreve ; G 432
U 302 ; WX 278 ; N Iogonek ; G 433
U 303 ; WX 278 ; N iogonek ; G 434
U 304 ; WX 278 ; N Idot ; G 247
U 305 ; WX 278 ; N dotlessi ; G 212
U 306 ; WX 785 ; N IJ ; G 393
U 307 ; WX 556 ; N ij ; G 394
U 308 ; WX 556 ; N Jcircumflex ; G 435
U 309 ; WX 278 ; N jcircumflex ; G 436
U 310 ; WX 722 ; N Kcommaaccent ; G 437
U 311 ; WX 556 ; N kcommaaccent ; G 438
U 312 ; WX 556 ; N kgreenlandic ; G 439
U 313 ; WX 611 ; N Lacute ; G 268
U 314 ; WX 278 ; N lacute ; G 269
U 315 ; WX 611 ; N Lcommaaccent ; G 440
U 316 ; WX 278 ; N lcommaaccent ; G 441
U 317 ; WX 611 ; N Lcaron ; G 270
U 318 ; WX 385 ; N lcaron ; G 271
U 319 ; WX 611 ; N Ldot ; G 272
U 320 ; WX 479 ; N ldot ; G 273
U 321 ; WX 611 ; N Lslash ; G 223
U 322 ; WX 278 ; N lslash ; G 224
U 323 ; WX 722 ; N Nacute ; G 274
U 324 ; WX 611 ; N nacute ; G 275
U 325 ; WX 722 ; N Ncommaaccent ; G 442
U 326 ; WX 611 ; N ncommaaccent ; G 443
U 327 ; WX 722 ; N Ncaron ; G 276
U 328 ; WX 611 ; N ncaron ; G 277
U 329 ; WX 708 ; N napostrophe ; G 395
U 330 ; WX 723 ; N Eng ; G 444
U 331 ; WX 611 ; N eng ; G 445
U 332 ; WX 778 ; N Omacron ; G 446
U 333 ; WX 611 ; N omacron ; G 447
U 334 ; WX 778 ; N Obreve ; G 448
U 335 ; WX 611 ; N obreve ; G 449
U 336 ; WX 778 ; N Ohungarumlaut ; G 278
U 337 ; WX 611 ; N ohungarumlaut ; G 279
U 338 ; WX 1000 ; N OE ; G 174
U 339 ; WX 944 ; N oe ; G 175
U 340 ; WX 722 ; N Racute ; G 280
U 341 ; WX 389 ; N racute ; G 281
U 342 ; WX 722 ; N Rcommaaccent ; G 450
U 343 ; WX 389 ; N rcommaaccent ; G 451
U 344 ; WX 722 ; N Rcaron ; G 282
U 345 ; WX 389 ; N rcaron ; G 283
U 346 ; WX 667 ; N Sacute ; G 284
U 347 ; WX 556 ; N sacute ; G 285
U 348 ; WX 667 ; N Scircumflex ; G 452
U 349 ; WX 556 ; N scircumflex ; G 453
U 350 ; WX 667 ; N Scedilla ; G 248
U 351 ; WX 556 ; N scedilla ; G 249
U 352 ; WX 667 ; N Scaron ; G 225
U 353 ; WX 556 ; N scaron ; G 226
U 354 ; WX 611 ; N Tcommaaccent ; G 286
U 355 ; WX 333 ; N tcommaaccent ; G 287
U 356 ; WX 611 ; N Tcaron ; G 288
U 357 ; WX 479 ; N tcaron ; G 289
U 358 ; WX 611 ; N Tbar ; G 454
U 359 ; WX 333 ; N tbar ; G 455
U 360 ; WX 722 ; N Utilde ; G 456
U 361 ; WX 611 ; N utilde ; G 457
U 362 ; WX 722 ; N Umacron ; G 458
U 363 ; WX 611 ; N umacron ; G 459
U 364 ; WX 722 ; N Ubreve ; G 460
U 365 ; WX 611 ; N ubreve ; G 461
U 366 ; WX 722 ; N Uring ; G 290
U 367 ; WX 611 ; N uring ; G 291
U 368 ; WX 722 ; N Uhungarumlaut ; G 292
U 369 ; WX 611 ; N uhungarumlaut ; G 293
U 370 ; WX 722 ; N Uogonek ; G 462
U 371 ; WX 611 ; N uogonek ; G 463
U 372 ; WX 944 ; N Wcircumflex ; G 464
U 373 ; WX 778 ; N wcircumflex ; G 465
U 374 ; WX 667 ; N Ycircumflex ; G 466
U 375 ; WX 556 ; N ycircumflex ; G 467
U 376 ; WX 667 ; N Ydieresis ; G 185
U 377 ; WX 611 ; N Zacute ; G 294
U 378 ; WX 500 ; N zacute ; G 295
U 379 ; WX 611 ; N Zdotaccent ; G 296
U 380 ; WX 500 ; N zdotaccent ; G 297
U 381 ; WX 611 ; N Zcaron ; G 227
U 382 ; WX 500 ; N zcaron ; G 228
U 383 ; WX 278 ; N longs ; G 468
U 384 ; WX 611 ; N uni0180 ; G 835
U 385 ; WX 836 ; N uni0181 ; G 836
U 386 ; WX 719 ; N uni0182 ; G 837
U 387 ; WX 611 ; N uni0183 ; G 838
U 388 ; WX 719 ; N uni0184 ; G 839
U 389 ; WX 611 ; N uni0185 ; G 840
U 390 ; WX 722 ; N uni0186 ; G 841
U 391 ; WX 722 ; N uni0187 ; G 842
U 392 ; WX 556 ; N uni0188 ; G 843
U 393 ; WX 722 ; N uni0189 ; G 844
U 394 ; WX 837 ; N uni018A ; G 845
U 395 ; WX 719 ; N uni018B ; G 846
U 396 ; WX 611 ; N uni018C ; G 847
U 397 ; WX 606 ; N uni018D ; G 848
U 398 ; WX 667 ; N uni018E ; G 849
U 399 ; WX 726 ; N uni018F ; G 831
U 400 ; WX 626 ; N uni0190 ; G 850
U 401 ; WX 611 ; N uni0191 ; G 851
U 402 ; WX 556 ; N florin ; G 165
U 403 ; WX 778 ; N uni0193 ; G 852
U 404 ; WX 637 ; N uni0194 ; G 853
U 405 ; WX 931 ; N uni0195 ; G 854
U 406 ; WX 278 ; N uni0196 ; G 855
U 407 ; WX 278 ; N uni0197 ; G 856
U 408 ; WX 722 ; N uni0198 ; G 857
U 409 ; WX 556 ; N uni0199 ; G 858
U 410 ; WX 278 ; N uni019A ; G 859
U 411 ; WX 556 ; N uni019B ; G 860
U 412 ; WX 992 ; N uni019C ; G 861
U 413 ; WX 722 ; N uni019D ; G 862
U 414 ; WX 611 ; N uni019E ; G 863
U 415 ; WX 778 ; N uni019F ; G 864
U 416 ; WX 853 ; N Ohorn ; G 689
U 417 ; WX 711 ; N ohorn ; G 690
U 418 ; WX 887 ; N uni01A2 ; G 865
U 419 ; WX 744 ; N uni01A3 ; G 866
U 420 ; WX 782 ; N uni01A4 ; G 867
U 421 ; WX 611 ; N uni01A5 ; G 868
U 422 ; WX 667 ; N uni01A6 ; G 869
U 423 ; WX 667 ; N uni01A7 ; G 870
U 424 ; WX 556 ; N uni01A8 ; G 871
U 425 ; WX 600 ; N uni01A9 ; G 872
U 426 ; WX 360 ; N uni01AA ; G 873
U 427 ; WX 333 ; N uni01AB ; G 874
U 428 ; WX 611 ; N uni01AC ; G 875
U 429 ; WX 333 ; N uni01AD ; G 876
U 430 ; WX 611 ; N uni01AE ; G 877
U 431 ; WX 830 ; N Uhorn ; G 691
U 432 ; WX 724 ; N uhorn ; G 692
U 433 ; WX 802 ; N uni01B1 ; G 878
U 434 ; WX 722 ; N uni01B2 ; G 879
U 435 ; WX 770 ; N uni01B3 ; G 880
U 436 ; WX 556 ; N uni01B4 ; G 881
U 437 ; WX 611 ; N uni01B5 ; G 882
U 438 ; WX 500 ; N uni01B6 ; G 883
U 439 ; WX 611 ; N uni01B7 ; G 884
U 440 ; WX 611 ; N uni01B8 ; G 885
U 441 ; WX 526 ; N uni01B9 ; G 886
U 442 ; WX 526 ; N uni01BA ; G 887
U 443 ; WX 556 ; N uni01BB ; G 888
U 444 ; WX 556 ; N uni01BC ; G 889
U 445 ; WX 497 ; N uni01BD ; G 890
U 446 ; WX 579 ; N uni01BE ; G 891
U 447 ; WX 611 ; N uni01BF ; G 892
U 448 ; WX 280 ; N uni01C0 ; G 893
U 449 ; WX 498 ; N uni01C1 ; G 894
U 450 ; WX 584 ; N uni01C2 ; G 895
U 451 ; WX 333 ; N uni01C3 ; G 896
U 452 ; WX 1333 ; N uni01C4 ; G 897
U 453 ; WX 1222 ; N uni01C5 ; G 898
U 454 ; WX 1111 ; N uni01C6 ; G 899
U 455 ; WX 1167 ; N uni01C7 ; G 900
U 456 ; WX 889 ; N uni01C8 ; G 901
U 457 ; WX 556 ; N uni01C9 ; G 902
U 458 ; WX 1278 ; N uni01CA ; G 903
U 459 ; WX 1000 ; N uni01CB ; G 904
U 460 ; WX 889 ; N uni01CC ; G 905
U 461 ; WX 722 ; N uni01CD ; G 791
U 462 ; WX 556 ; N uni01CE ; G 792
U 463 ; WX 278 ; N uni01CF ; G 793
U 464 ; WX 278 ; N uni01D0 ; G 794
U 465 ; WX 778 ; N uni01D1 ; G 795
U 466 ; WX 611 ; N uni01D2 ; G 796
U 467 ; WX 722 ; N uni01D3 ; G 797
U 468 ; WX 611 ; N uni01D4 ; G 798
U 469 ; WX 722 ; N uni01D5 ; G 799
U 470 ; WX 611 ; N uni01D6 ; G 800
U 471 ; WX 722 ; N uni01D7 ; G 801
U 472 ; WX 611 ; N uni01D8 ; G 802
U 473 ; WX 722 ; N uni01D9 ; G 803
U 474 ; WX 611 ; N uni01DA ; G 804
U 475 ; WX 722 ; N uni01DB ; G 805
U 476 ; WX 611 ; N uni01DC ; G 806
U 477 ; WX 556 ; N uni01DD ; G 906
U 478 ; WX 722 ; N uni01DE ; G 907
U 479 ; WX 556 ; N uni01DF ; G 908
U 480 ; WX 722 ; N uni01E0 ; G 910
U 481 ; WX 556 ; N uni01E1 ; G 911
U 482 ; WX 1000 ; N uni01E2 ; G 912
U 483 ; WX 889 ; N uni01E3 ; G 913
U 484 ; WX 778 ; N uni01E4 ; G 914
U 485 ; WX 611 ; N uni01E5 ; G 915
U 486 ; WX 778 ; N uni01E6 ; G 916
U 487 ; WX 611 ; N uni01E7 ; G 917
U 488 ; WX 722 ; N uni01E8 ; G 918
U 489 ; WX 556 ; N uni01E9 ; G 919
U 490 ; WX 778 ; N uni01EA ; G 920
U 491 ; WX 611 ; N uni01EB ; G 921
U 492 ; WX 778 ; N uni01EC ; G 922
U 493 ; WX 611 ; N uni01ED ; G 923
U 494 ; WX 611 ; N uni01EE ; G 924
U 495 ; WX 526 ; N uni01EF ; G 925
U 496 ; WX 278 ; N uni01F0 ; G 926
U 497 ; WX 1333 ; N uni01F1 ; G 927
U 498 ; WX 1222 ; N uni01F2 ; G 928
U 499 ; WX 1111 ; N uni01F3 ; G 929
U 500 ; WX 778 ; N uni01F4 ; G 930
U 501 ; WX 611 ; N uni01F5 ; G 931
U 502 ; WX 1033 ; N uni01F6 ; G 932
U 503 ; WX 665 ; N uni01F7 ; G 933
U 504 ; WX 722 ; N uni01F8 ; G 934
U 505 ; WX 611 ; N uni01F9 ; G 935
U 506 ; WX 722 ; N Aringacute ; G 469
U 507 ; WX 556 ; N aringacute ; G 470
U 508 ; WX 1000 ; N AEacute ; G 471
U 509 ; WX 889 ; N aeacute ; G 472
U 510 ; WX 778 ; N Oslashacute ; G 473
U 511 ; WX 611 ; N oslashacute ; G 474
U 512 ; WX 722 ; N uni0200 ; G 936
U 513 ; WX 556 ; N uni0201 ; G 937
U 514 ; WX 722 ; N uni0202 ; G 938
U 515 ; WX 556 ; N uni0203 ; G 939
U 516 ; WX 667 ; N uni0204 ; G 940
U 517 ; WX 556 ; N uni0205 ; G 941
U 518 ; WX 667 ; N uni0206 ; G 942
U 519 ; WX 556 ; N uni0207 ; G 943
U 520 ; WX 278 ; N uni0208 ; G 944
U 521 ; WX 278 ; N uni0209 ; G 945
U 522 ; WX 278 ; N uni020A ; G 946
U 523 ; WX 278 ; N uni020B ; G 947
U 524 ; WX 778 ; N uni020C ; G 948
U 525 ; WX 611 ; N uni020D ; G 949
U 526 ; WX 778 ; N uni020E ; G 950
U 527 ; WX 611 ; N uni020F ; G 951
U 528 ; WX 722 ; N uni0210 ; G 952
U 529 ; WX 389 ; N uni0211 ; G 953
U 530 ; WX 722 ; N uni0212 ; G 954
U 531 ; WX 389 ; N uni0213 ; G 955
U 532 ; WX 722 ; N uni0214 ; G 956
U 533 ; WX 611 ; N uni0215 ; G 957
U 534 ; WX 722 ; N uni0216 ; G 958
U 535 ; WX 611 ; N uni0217 ; G 959
U 536 ; WX 667 ; N Scommaaccent ; G 960
U 537 ; WX 556 ; N scommaaccent ; G 961
U 538 ; WX 611 ; N uni021A ; G 962
U 539 ; WX 333 ; N uni021B ; G 963
U 540 ; WX 577 ; N uni021C ; G 964
U 541 ; WX 520 ; N uni021D ; G 965
U 542 ; WX 722 ; N uni021E ; G 966
U 543 ; WX 611 ; N uni021F ; G 967
U 544 ; WX 703 ; N uni0220 ; G 968
U 545 ; WX 837 ; N uni0221 ; G 1963
U 546 ; WX 631 ; N uni0222 ; G 969
U 547 ; WX 631 ; N uni0223 ; G 970
U 548 ; WX 611 ; N uni0224 ; G 971
U 549 ; WX 500 ; N uni0225 ; G 972
U 550 ; WX 722 ; N uni0226 ; G 973
U 551 ; WX 556 ; N uni0227 ; G 974
U 552 ; WX 667 ; N uni0228 ; G 975
U 553 ; WX 556 ; N uni0229 ; G 976
U 554 ; WX 778 ; N uni022A ; G 977
U 555 ; WX 611 ; N uni022B ; G 978
U 556 ; WX 778 ; N uni022C ; G 980
U 557 ; WX 611 ; N uni022D ; G 981
U 558 ; WX 778 ; N uni022E ; G 982
U 559 ; WX 611 ; N uni022F ; G 983
U 560 ; WX 778 ; N uni0230 ; G 984
U 561 ; WX 611 ; N uni0231 ; G 985
U 562 ; WX 667 ; N uni0232 ; G 986
U 563 ; WX 556 ; N uni0233 ; G 987
U 564 ; WX 499 ; N uni0234 ; G 1964
U 565 ; WX 833 ; N uni0235 ; G 1965
U 566 ; WX 506 ; N uni0236 ; G 1966
U 567 ; WX 278 ; N j.dotless ; G 1960
U 568 ; WX 954 ; N uni0238 ; G 2126
U 569 ; WX 954 ; N uni0239 ; G 2127
U 570 ; WX 722 ; N uni023A ; G 2128
U 571 ; WX 722 ; N uni023B ; G 2129
U 572 ; WX 556 ; N uni023C ; G 2130
U 573 ; WX 611 ; N uni023D ; G 2131
U 574 ; WX 611 ; N uni023E ; G 2132
U 575 ; WX 556 ; N uni023F ; G 2133
U 576 ; WX 500 ; N uni0240 ; G 2134
U 577 ; WX 645 ; N uni0241 ; G 2135
U 578 ; WX 484 ; N uni0242 ; G 2278
U 579 ; WX 722 ; N uni0243 ; G 2279
U 580 ; WX 722 ; N uni0244 ; G 2280
U 581 ; WX 667 ; N uni0245 ; G 2281
U 582 ; WX 667 ; N uni0246 ; G 2282
U 583 ; WX 556 ; N uni0247 ; G 2283
U 584 ; WX 556 ; N uni0248 ; G 2284
U 585 ; WX 278 ; N uni0249 ; G 2285
U 586 ; WX 775 ; N uni024A ; G 2286
U 587 ; WX 611 ; N uni024B ; G 2287
U 588 ; WX 722 ; N uni024C ; G 2288
U 589 ; WX 389 ; N uni024D ; G 2289
U 590 ; WX 667 ; N uni024E ; G 2290
U 591 ; WX 556 ; N uni024F ; G 2291
U 592 ; WX 556 ; N uni0250 ; G 988
U 593 ; WX 611 ; N uni0251 ; G 989
U 594 ; WX 611 ; N uni0252 ; G 990
U 595 ; WX 611 ; N uni0253 ; G 991
U 596 ; WX 556 ; N uni0254 ; G 992
U 597 ; WX 556 ; N uni0255 ; G 993
U 598 ; WX 611 ; N uni0256 ; G 994
U 599 ; WX 611 ; N uni0257 ; G 995
U 600 ; WX 556 ; N uni0258 ; G 996
U 601 ; WX 556 ; N uni0259 ; G 832
U 602 ; WX 782 ; N uni025A ; G 997
U 603 ; WX 497 ; N uni025B ; G 998
U 604 ; WX 497 ; N uni025C ; G 999
U 605 ; WX 691 ; N uni025D ; G 1000
U 606 ; WX 567 ; N uni025E ; G 1001
U 607 ; WX 333 ; N uni025F ; G 1002
U 608 ; WX 611 ; N uni0260 ; G 1003
U 609 ; WX 611 ; N uni0261 ; G 1004
U 610 ; WX 586 ; N uni0262 ; G 1005
U 611 ; WX 556 ; N uni0263 ; G 1006
U 612 ; WX 601 ; N uni0264 ; G 1007
U 613 ; WX 611 ; N uni0265 ; G 1008
U 614 ; WX 611 ; N uni0266 ; G 1009
U 615 ; WX 611 ; N uni0267 ; G 1010
U 616 ; WX 278 ; N uni0268 ; G 1011
U 617 ; WX 278 ; N uni0269 ; G 1012
U 618 ; WX 405 ; N uni026A ; G 1013
U 619 ; WX 332 ; N uni026B ; G 1014
U 620 ; WX 356 ; N uni026C ; G 1015
U 621 ; WX 278 ; N uni026D ; G 1016
U 622 ; WX 604 ; N uni026E ; G 1017
U 623 ; WX 889 ; N uni026F ; G 1018
U 624 ; WX 889 ; N uni0270 ; G 1019
U 625 ; WX 889 ; N uni0271 ; G 1020
U 626 ; WX 611 ; N uni0272 ; G 1021
U 627 ; WX 611 ; N uni0273 ; G 1022
U 628 ; WX 615 ; N uni0274 ; G 1023
U 629 ; WX 611 ; N uni0275 ; G 1024
U 630 ; WX 833 ; N uni0276 ; G 1025
U 631 ; WX 845 ; N uni0277 ; G 1026
U 632 ; WX 750 ; N uni0278 ; G 1027
U 633 ; WX 389 ; N uni0279 ; G 1028
U 634 ; WX 389 ; N uni027A ; G 1029
U 635 ; WX 389 ; N uni027B ; G 1030
U 636 ; WX 389 ; N uni027C ; G 1031
U 637 ; WX 389 ; N uni027D ; G 1032
U 638 ; WX 389 ; N uni027E ; G 1033
U 639 ; WX 389 ; N uni027F ; G 1034
U 640 ; WX 583 ; N uni0280 ; G 1035
U 641 ; WX 583 ; N uni0281 ; G 1036
U 642 ; WX 556 ; N uni0282 ; G 1037
U 643 ; WX 333 ; N uni0283 ; G 1038
U 644 ; WX 333 ; N uni0284 ; G 1039
U 645 ; WX 333 ; N uni0285 ; G 1040
U 646 ; WX 540 ; N uni0286 ; G 1041
U 647 ; WX 333 ; N uni0287 ; G 1042
U 648 ; WX 333 ; N uni0288 ; G 1043
U 649 ; WX 611 ; N uni0289 ; G 1044
U 650 ; WX 621 ; N uni028A ; G 1045
U 651 ; WX 582 ; N uni028B ; G 1046
U 652 ; WX 556 ; N uni028C ; G 1047
U 653 ; WX 778 ; N uni028D ; G 1048
U 654 ; WX 556 ; N uni028E ; G 1049
U 655 ; WX 571 ; N uni028F ; G 1050
U 656 ; WX 500 ; N uni0290 ; G 1051
U 657 ; WX 680 ; N uni0291 ; G 1052
U 658 ; WX 526 ; N uni0292 ; G 1053
U 659 ; WX 526 ; N uni0293 ; G 1054
U 660 ; WX 556 ; N uni0294 ; G 1055
U 661 ; WX 556 ; N uni0295 ; G 1056
U 662 ; WX 556 ; N uni0296 ; G 1057
U 663 ; WX 556 ; N uni0297 ; G 1058
U 664 ; WX 778 ; N uni0298 ; G 1059
U 665 ; WX 615 ; N uni0299 ; G 1060
U 666 ; WX 567 ; N uni029A ; G 1061
U 667 ; WX 586 ; N uni029B ; G 1062
U 668 ; WX 604 ; N uni029C ; G 1063
U 669 ; WX 458 ; N uni029D ; G 1064
U 670 ; WX 556 ; N uni029E ; G 1065
U 671 ; WX 452 ; N uni029F ; G 1066
U 672 ; WX 611 ; N uni02A0 ; G 1067
U 673 ; WX 556 ; N uni02A1 ; G 1068
U 674 ; WX 556 ; N uni02A2 ; G 1069
U 675 ; WX 1031 ; N uni02A3 ; G 1070
U 676 ; WX 942 ; N uni02A4 ; G 1071
U 677 ; WX 1210 ; N uni02A5 ; G 1072
U 678 ; WX 813 ; N uni02A6 ; G 1073
U 679 ; WX 534 ; N uni02A7 ; G 1074
U 680 ; WX 824 ; N uni02A8 ; G 1075
U 681 ; WX 869 ; N uni02A9 ; G 1076
U 682 ; WX 776 ; N uni02AA ; G 1077
U 683 ; WX 692 ; N uni02AB ; G 1078
U 684 ; WX 534 ; N uni02AC ; G 1079
U 685 ; WX 563 ; N uni02AD ; G 1080
U 686 ; WX 729 ; N uni02AE ; G 1967
U 687 ; WX 729 ; N uni02AF ; G 1968
U 688 ; WX 368 ; N uni02B0 ; G 1081
U 689 ; WX 368 ; N uni02B1 ; G 1082
U 690 ; WX 194 ; N uni02B2 ; G 1083
U 691 ; WX 252 ; N uni02B3 ; G 1084
U 692 ; WX 252 ; N uni02B4 ; G 1085
U 693 ; WX 252 ; N uni02B5 ; G 1086
U 694 ; WX 375 ; N uni02B6 ; G 1087
U 695 ; WX 523 ; N uni02B7 ; G 1088
U 696 ; WX 360 ; N uni02B8 ; G 1089
U 697 ; WX 238 ; N uni02B9 ; G 1090
U 698 ; WX 474 ; N uni02BA ; G 1091
U 699 ; WX 278 ; N uni02BB ; G 1092
U 700 ; WX 278 ; N uni02BC ; G 1093
U 701 ; WX 278 ; N uni02BD ; G 1094
U 702 ; WX 333 ; N uni02BE ; G 1095
U 703 ; WX 333 ; N uni02BF ; G 1096
U 704 ; WX 375 ; N uni02C0 ; G 1097
U 705 ; WX 375 ; N uni02C1 ; G 1098
U 706 ; WX 584 ; N uni02C2 ; G 1099
U 707 ; WX 584 ; N uni02C3 ; G 1100
U 708 ; WX 584 ; N uni02C4 ; G 1101
U 709 ; WX 584 ; N uni02C5 ; G 1102
U 710 ; WX 333 ; N circumflex ; G 213
U 711 ; WX 333 ; N caron ; G 222
U 712 ; WX 333 ; N uni02C8 ; G 1103
U 713 ; WX 333 ; N macron ; G 215
U 714 ; WX 333 ; N uni02CA ; G 1104
U 715 ; WX 333 ; N uni02CB ; G 1105
U 716 ; WX 333 ; N uni02CC ; G 1106
U 717 ; WX 333 ; N uni02CD ; G 1107
U 718 ; WX 333 ; N uni02CE ; G 1108
U 719 ; WX 333 ; N uni02CF ; G 1109
U 720 ; WX 333 ; N uni02D0 ; G 1110
U 721 ; WX 333 ; N uni02D1 ; G 1111
U 722 ; WX 333 ; N uni02D2 ; G 1112
U 723 ; WX 333 ; N uni02D3 ; G 1113
U 724 ; WX 333 ; N uni02D4 ; G 1114
U 725 ; WX 333 ; N uni02D5 ; G 1115
U 726 ; WX 333 ; N uni02D6 ; G 1116
U 727 ; WX 333 ; N uni02D7 ; G 1117
U 728 ; WX 333 ; N breve ; G 216
U 729 ; WX 333 ; N dotaccent ; G 217
U 730 ; WX 333 ; N ring ; G 218
U 731 ; WX 333 ; N ogonek ; G 221
U 732 ; WX 333 ; N tilde ; G 214
U 733 ; WX 333 ; N hungarumlaut ; G 220
U 734 ; WX 333 ; N uni02DE ; G 1118
U 735 ; WX 333 ; N uni02DF ; G 1119
U 736 ; WX 366 ; N uni02E0 ; G 1120
U 737 ; WX 141 ; N uni02E1 ; G 1121
U 738 ; WX 376 ; N uni02E2 ; G 1122
U 739 ; WX 366 ; N uni02E3 ; G 1123
U 740 ; WX 375 ; N uni02E4 ; G 1124
U 741 ; WX 383 ; N uni02E5 ; G 1125
U 742 ; WX 383 ; N uni02E6 ; G 1126
U 743 ; WX 383 ; N uni02E7 ; G 1127
U 744 ; WX 383 ; N uni02E8 ; G 1128
U 745 ; WX 383 ; N uni02E9 ; G 1129
U 746 ; WX 333 ; N uni02EA ; G 1130
U 747 ; WX 333 ; N uni02EB ; G 1131
U 748 ; WX 333 ; N uni02EC ; G 1132
U 749 ; WX 333 ; N uni02ED ; G 1133
U 750 ; WX 500 ; N uni02EE ; G 1134
U 751 ; WX 333 ; N uni02EF ; G 1969
U 752 ; WX 333 ; N uni02F0 ; G 1970
U 753 ; WX 333 ; N uni02F1 ; G 1971
U 754 ; WX 333 ; N uni02F2 ; G 1972
U 755 ; WX 333 ; N uni02F3 ; G 1973
U 756 ; WX 333 ; N uni02F4 ; G 1974
U 757 ; WX 333 ; N uni02F5 ; G 1975
U 758 ; WX 333 ; N uni02F6 ; G 1976
U 759 ; WX 333 ; N uni02F7 ; G 1977
U 760 ; WX 333 ; N uni02F8 ; G 1978
U 761 ; WX 333 ; N uni02F9 ; G 1979
U 762 ; WX 333 ; N uni02FA ; G 1980
U 763 ; WX 333 ; N uni02FB ; G 1981
U 764 ; WX 333 ; N uni02FC ; G 1982
U 765 ; WX 397 ; N uni02FD ; G 1983
U 766 ; WX 397 ; N uni02FE ; G 1984
U 767 ; WX 333 ; N uni02FF ; G 1985
U 768 ; WX 0 ; N gravecomb ; G 700
U 769 ; WX 0 ; N acutecomb ; G 701
U 770 ; WX 0 ; N uni0302 ; G 1275
U 771 ; WX 0 ; N tildecomb ; G 695
U 772 ; WX 0 ; N uni0304 ; G 1276
U 773 ; WX 0 ; N uni0305 ; G 1277
U 774 ; WX 0 ; N uni0306 ; G 1278
U 775 ; WX 0 ; N uni0307 ; G 1279
U 776 ; WX 0 ; N uni0308 ; G 1280
U 777 ; WX 0 ; N hookabovecomb ; G 693
U 778 ; WX 0 ; N uni030A ; G 1281
U 779 ; WX 0 ; N uni030B ; G 1282
U 780 ; WX 0 ; N uni030C ; G 1283
U 781 ; WX 0 ; N uni030D ; G 1284
U 782 ; WX 0 ; N uni030E ; G 1285
U 783 ; WX 0 ; N uni030F ; G 1286
U 784 ; WX 0 ; N uni0310 ; G 1287
U 785 ; WX 0 ; N uni0311 ; G 1288
U 786 ; WX 0 ; N uni0312 ; G 1289
U 787 ; WX 0 ; N uni0313 ; G 1290
U 788 ; WX 0 ; N uni0314 ; G 1291
U 789 ; WX 0 ; N uni0315 ; G 1292
U 790 ; WX 0 ; N uni0316 ; G 1293
U 791 ; WX 0 ; N uni0317 ; G 1294
U 792 ; WX 0 ; N uni0318 ; G 1295
U 793 ; WX 0 ; N uni0319 ; G 1296
U 794 ; WX 0 ; N uni031A ; G 1297
U 795 ; WX 0 ; N uni031B ; G 1298
U 796 ; WX 0 ; N uni031C ; G 1299
U 797 ; WX 0 ; N uni031D ; G 1300
U 798 ; WX 0 ; N uni031E ; G 1301
U 799 ; WX 0 ; N uni031F ; G 1302
U 800 ; WX 0 ; N uni0320 ; G 1303
U 801 ; WX 0 ; N uni0321 ; G 1304
U 802 ; WX 0 ; N uni0322 ; G 1305
U 803 ; WX 0 ; N dotbelowcomb ; G 702
U 804 ; WX 0 ; N uni0324 ; G 1306
U 805 ; WX 0 ; N uni0325 ; G 1307
U 806 ; WX 0 ; N uni0326 ; G 1308
U 807 ; WX 0 ; N uni0327 ; G 1309
U 808 ; WX 0 ; N uni0328 ; G 1310
U 809 ; WX 0 ; N uni0329 ; G 1311
U 810 ; WX 0 ; N uni032A ; G 1312
U 811 ; WX 0 ; N uni032B ; G 1313
U 812 ; WX 0 ; N uni032C ; G 1314
U 813 ; WX 0 ; N uni032D ; G 1315
U 814 ; WX 0 ; N uni032E ; G 1316
U 815 ; WX 0 ; N uni032F ; G 1317
U 816 ; WX 0 ; N uni0330 ; G 1318
U 817 ; WX 0 ; N uni0331 ; G 1319
U 818 ; WX 0 ; N uni0332 ; G 1320
U 819 ; WX 0 ; N uni0333 ; G 1321
U 820 ; WX 0 ; N uni0334 ; G 1322
U 821 ; WX 0 ; N uni0335 ; G 1323
U 822 ; WX 0 ; N uni0336 ; G 1324
U 823 ; WX 0 ; N uni0337 ; G 1325
U 824 ; WX 0 ; N uni0338 ; G 1326
U 825 ; WX 0 ; N uni0339 ; G 1327
U 826 ; WX 0 ; N uni033A ; G 1328
U 827 ; WX 0 ; N uni033B ; G 1329
U 828 ; WX 0 ; N uni033C ; G 1330
U 829 ; WX 0 ; N uni033D ; G 1331
U 830 ; WX 0 ; N uni033E ; G 1332
U 831 ; WX 0 ; N uni033F ; G 1333
U 832 ; WX 0 ; N uni0340 ; G 1334
U 833 ; WX 0 ; N uni0341 ; G 1335
U 834 ; WX 0 ; N uni0342 ; G 1336
U 835 ; WX 0 ; N uni0343 ; G 1337
U 836 ; WX 0 ; N uni0344 ; G 1338
U 837 ; WX 0 ; N uni0345 ; G 1339
U 838 ; WX 0 ; N uni0346 ; G 1340
U 839 ; WX 0 ; N uni0347 ; G 1341
U 840 ; WX 0 ; N uni0348 ; G 1342
U 841 ; WX 0 ; N uni0349 ; G 1343
U 842 ; WX 0 ; N uni034A ; G 1344
U 843 ; WX 0 ; N uni034B ; G 1345
U 844 ; WX 0 ; N uni034C ; G 1346
U 845 ; WX 0 ; N uni034D ; G 1347
U 846 ; WX 0 ; N uni034E ; G 1348
U 847 ; WX 0 ; N uni034F ; G 1349
U 848 ; WX 0 ; N uni0350 ; G 1986
U 849 ; WX 0 ; N uni0351 ; G 1987
U 850 ; WX 0 ; N uni0352 ; G 1988
U 851 ; WX 0 ; N uni0353 ; G 1989
U 852 ; WX 0 ; N uni0354 ; G 1990
U 853 ; WX 0 ; N uni0355 ; G 1991
U 854 ; WX 0 ; N uni0356 ; G 1992
U 855 ; WX 0 ; N uni0357 ; G 1993
U 856 ; WX 0 ; N uni0358 ; G 2136
U 857 ; WX 0 ; N uni0359 ; G 2137
U 858 ; WX 0 ; N uni035A ; G 2138
U 859 ; WX 0 ; N uni035B ; G 2139
U 860 ; WX 0 ; N uni035C ; G 2140
U 861 ; WX 0 ; N uni035D ; G 1994
U 862 ; WX 0 ; N uni035E ; G 1995
U 863 ; WX 0 ; N uni035F ; G 1996
U 864 ; WX 0 ; N uni0360 ; G 1350
U 865 ; WX 0 ; N uni0361 ; G 1351
U 866 ; WX 0 ; N uni0362 ; G 1352
U 867 ; WX 0 ; N uni0363 ; G 1353
U 868 ; WX 0 ; N uni0364 ; G 1354
U 869 ; WX 0 ; N uni0365 ; G 1355
U 870 ; WX 0 ; N uni0366 ; G 1356
U 871 ; WX 0 ; N uni0367 ; G 1357
U 872 ; WX 0 ; N uni0368 ; G 1358
U 873 ; WX 0 ; N uni0369 ; G 1359
U 874 ; WX 0 ; N uni036A ; G 1360
U 875 ; WX 0 ; N uni036B ; G 1361
U 876 ; WX 0 ; N uni036C ; G 1362
U 877 ; WX 0 ; N uni036D ; G 1363
U 878 ; WX 0 ; N uni036E ; G 1364
U 879 ; WX 0 ; N uni036F ; G 1365
U 884 ; WX 333 ; N uni0374 ; G 1366
U 885 ; WX 333 ; N uni0375 ; G 1367
U 890 ; WX 333 ; N uni037A ; G 1368
U 891 ; WX 556 ; N uni037B ; G 2292
U 892 ; WX 556 ; N uni037C ; G 2293
U 893 ; WX 556 ; N uni037D ; G 2294
U 894 ; WX 333 ; N semicolon ; G 30
U 900 ; WX 333 ; N tonos ; G 493
U 901 ; WX 465 ; N dieresistonos ; G 494
U 902 ; WX 722 ; N Alphatonos ; G 495
U 903 ; WX 333 ; N anoteleia ; G 475
U 904 ; WX 853 ; N Epsilontonos ; G 496
U 905 ; WX 906 ; N Etatonos ; G 497
U 906 ; WX 474 ; N Iotatonos ; G 498
U 908 ; WX 825 ; N Omicrontonos ; G 499
U 910 ; WX 927 ; N Upsilontonos ; G 500
U 911 ; WX 838 ; N Omegatonos ; G 501
U 912 ; WX 278 ; N iotadieresistonos ; G 502
U 913 ; WX 722 ; N Alpha ; G 503
U 914 ; WX 722 ; N Beta ; G 504
U 915 ; WX 601 ; N Gamma ; G 298
U 916 ; WX 719 ; N increment ; G 505
U 917 ; WX 667 ; N Epsilon ; G 506
U 918 ; WX 611 ; N Zeta ; G 507
U 919 ; WX 722 ; N Eta ; G 508
U 920 ; WX 778 ; N Theta ; G 299
U 921 ; WX 278 ; N Iota ; G 509
U 922 ; WX 722 ; N Kappa ; G 510
U 923 ; WX 667 ; N Lambda ; G 511
U 924 ; WX 833 ; N Mu ; G 512
U 925 ; WX 722 ; N Nu ; G 513
U 926 ; WX 644 ; N Xi ; G 514
U 927 ; WX 778 ; N Omicron ; G 515
U 928 ; WX 722 ; N Pi ; G 516
U 929 ; WX 667 ; N Rho ; G 517
U 931 ; WX 600 ; N Sigma ; G 518
U 932 ; WX 611 ; N Tau ; G 519
U 933 ; WX 667 ; N Upsilon ; G 520
U 934 ; WX 821 ; N Phi ; G 300
U 935 ; WX 667 ; N Chi ; G 521
U 936 ; WX 809 ; N Psi ; G 522
U 937 ; WX 802 ; N Omega ; G 523
U 938 ; WX 278 ; N Iotadieresis ; G 524
U 939 ; WX 667 ; N Upsilondieresis ; G 525
U 940 ; WX 615 ; N alphatonos ; G 526
U 941 ; WX 451 ; N epsilontonos ; G 527
U 942 ; WX 611 ; N etatonos ; G 528
U 943 ; WX 278 ; N iotatonos ; G 529
U 944 ; WX 582 ; N upsilondieresistonos ; G 530
U 945 ; WX 615 ; N alpha ; G 301
U 946 ; WX 610 ; N beta ; G 531
U 947 ; WX 556 ; N gamma ; G 532
U 948 ; WX 606 ; N delta ; G 302
U 949 ; WX 475 ; N epsilon ; G 303
U 950 ; WX 460 ; N zeta ; G 533
U 951 ; WX 611 ; N eta ; G 534
U 952 ; WX 541 ; N theta ; G 535
U 953 ; WX 278 ; N iota ; G 536
U 954 ; WX 558 ; N kappa ; G 537
U 955 ; WX 556 ; N lambda ; G 538
U 956 ; WX 612 ; N mu ; G 539
U 957 ; WX 556 ; N nu ; G 540
U 958 ; WX 445 ; N xi ; G 541
U 959 ; WX 611 ; N omicron ; G 542
U 960 ; WX 766 ; N pi ; G 650
U 961 ; WX 619 ; N rho ; G 543
U 962 ; WX 520 ; N sigma1 ; G 544
U 963 ; WX 684 ; N sigma ; G 304
U 964 ; WX 446 ; N tau ; G 305
U 965 ; WX 582 ; N upsilon ; G 545
U 966 ; WX 715 ; N phi ; G 306
U 967 ; WX 576 ; N chi ; G 546
U 968 ; WX 753 ; N psi ; G 547
U 969 ; WX 845 ; N omega ; G 548
U 970 ; WX 278 ; N iotadieresis ; G 549
U 971 ; WX 582 ; N upsilondieresis ; G 550
U 972 ; WX 611 ; N omicrontonos ; G 551
U 973 ; WX 582 ; N upsilontonos ; G 552
U 974 ; WX 845 ; N omegatonos ; G 553
U 976 ; WX 610 ; N uni03D0 ; G 1369
U 977 ; WX 582 ; N uni03D1 ; G 1370
U 978 ; WX 770 ; N uni03D2 ; G 1371
U 979 ; WX 1001 ; N uni03D3 ; G 1372
U 980 ; WX 770 ; N uni03D4 ; G 1373
U 981 ; WX 750 ; N uni03D5 ; G 1374
U 982 ; WX 845 ; N uni03D6 ; G 1375
U 983 ; WX 676 ; N uni03D7 ; G 1376
U 984 ; WX 778 ; N uni03D8 ; G 1377
U 985 ; WX 611 ; N uni03D9 ; G 1378
U 986 ; WX 722 ; N uni03DA ; G 1379
U 987 ; WX 556 ; N uni03DB ; G 1380
U 988 ; WX 611 ; N uni03DC ; G 1381
U 989 ; WX 452 ; N uni03DD ; G 1382
U 990 ; WX 751 ; N uni03DE ; G 1383
U 991 ; WX 529 ; N uni03DF ; G 1384
U 992 ; WX 804 ; N uni03E0 ; G 1385
U 993 ; WX 610 ; N uni03E1 ; G 1386
U 994 ; WX 992 ; N uni03E2 ; G 1387
U 995 ; WX 889 ; N uni03E3 ; G 1388
U 996 ; WX 703 ; N uni03E4 ; G 1389
U 997 ; WX 611 ; N uni03E5 ; G 1390
U 998 ; WX 703 ; N uni03E6 ; G 1391
U 999 ; WX 605 ; N uni03E7 ; G 1392
U 1000 ; WX 667 ; N uni03E8 ; G 1393
U 1001 ; WX 667 ; N uni03E9 ; G 1394
U 1002 ; WX 643 ; N uni03EA ; G 1395
U 1003 ; WX 604 ; N uni03EB ; G 1396
U 1004 ; WX 735 ; N uni03EC ; G 1397
U 1005 ; WX 578 ; N uni03ED ; G 1398
U 1006 ; WX 507 ; N uni03EE ; G 1399
U 1007 ; WX 439 ; N uni03EF ; G 1400
U 1008 ; WX 676 ; N uni03F0 ; G 1401
U 1009 ; WX 618 ; N uni03F1 ; G 1402
U 1010 ; WX 556 ; N uni03F2 ; G 1403
U 1011 ; WX 278 ; N uni03F3 ; G 1404
U 1012 ; WX 778 ; N uni03F4 ; G 1405
U 1013 ; WX 479 ; N uni03F5 ; G 1406
U 1014 ; WX 479 ; N uni03F6 ; G 1407
U 1015 ; WX 667 ; N uni03F7 ; G 1997
U 1016 ; WX 611 ; N uni03F8 ; G 1998
U 1017 ; WX 722 ; N uni03F9 ; G 2122
U 1018 ; WX 833 ; N uni03FA ; G 2123
U 1019 ; WX 740 ; N uni03FB ; G 2124
U 1020 ; WX 619 ; N uni03FC ; G 2141
U 1021 ; WX 722 ; N uni03FD ; G 2142
U 1022 ; WX 722 ; N uni03FE ; G 2143
U 1023 ; WX 722 ; N uni03FF ; G 2144
U 1024 ; WX 667 ; N uni0400 ; G 1408
U 1025 ; WX 669 ; N uni0401 ; G 554
U 1026 ; WX 885 ; N uni0402 ; G 555
U 1027 ; WX 567 ; N uni0403 ; G 556
U 1028 ; WX 711 ; N uni0404 ; G 557
U 1029 ; WX 667 ; N uni0405 ; G 558
U 1030 ; WX 278 ; N uni0406 ; G 559
U 1031 ; WX 276 ; N uni0407 ; G 560
U 1032 ; WX 556 ; N uni0408 ; G 561
U 1033 ; WX 1094 ; N uni0409 ; G 562
U 1034 ; WX 1063 ; N uni040A ; G 563
U 1035 ; WX 875 ; N uni040B ; G 564
U 1036 ; WX 610 ; N uni040C ; G 565
U 1037 ; WX 719 ; N uni040D ; G 1409
U 1038 ; WX 622 ; N uni040E ; G 566
U 1039 ; WX 719 ; N uni040F ; G 567
U 1040 ; WX 722 ; N uni0410 ; G 568
U 1041 ; WX 719 ; N uni0411 ; G 569
U 1042 ; WX 722 ; N uni0412 ; G 570
U 1043 ; WX 567 ; N uni0413 ; G 571
U 1044 ; WX 712 ; N uni0414 ; G 572
U 1045 ; WX 667 ; N uni0415 ; G 573
U 1046 ; WX 904 ; N uni0416 ; G 574
U 1047 ; WX 626 ; N uni0417 ; G 575
U 1048 ; WX 719 ; N uni0418 ; G 576
U 1049 ; WX 719 ; N uni0419 ; G 577
U 1050 ; WX 610 ; N uni041A ; G 578
U 1051 ; WX 702 ; N uni041B ; G 579
U 1052 ; WX 833 ; N uni041C ; G 580
U 1053 ; WX 722 ; N uni041D ; G 581
U 1054 ; WX 778 ; N uni041E ; G 582
U 1055 ; WX 719 ; N uni041F ; G 583
U 1056 ; WX 667 ; N uni0420 ; G 584
U 1057 ; WX 722 ; N uni0421 ; G 585
U 1058 ; WX 611 ; N uni0422 ; G 586
U 1059 ; WX 622 ; N uni0423 ; G 587
U 1060 ; WX 854 ; N uni0424 ; G 588
U 1061 ; WX 667 ; N uni0425 ; G 589
U 1062 ; WX 730 ; N uni0426 ; G 590
U 1063 ; WX 703 ; N uni0427 ; G 591
U 1064 ; WX 1005 ; N uni0428 ; G 592
U 1065 ; WX 1019 ; N uni0429 ; G 593
U 1066 ; WX 870 ; N uni042A ; G 594
U 1067 ; WX 979 ; N uni042B ; G 595
U 1068 ; WX 719 ; N uni042C ; G 596
U 1069 ; WX 711 ; N uni042D ; G 597
U 1070 ; WX 1031 ; N uni042E ; G 598
U 1071 ; WX 719 ; N uni042F ; G 599
U 1072 ; WX 556 ; N uni0430 ; G 600
U 1073 ; WX 618 ; N uni0431 ; G 601
U 1074 ; WX 615 ; N uni0432 ; G 602
U 1075 ; WX 417 ; N uni0433 ; G 603
U 1076 ; WX 635 ; N uni0434 ; G 604
U 1077 ; WX 556 ; N uni0435 ; G 605
U 1078 ; WX 709 ; N uni0436 ; G 606
U 1079 ; WX 497 ; N uni0437 ; G 607
U 1080 ; WX 615 ; N uni0438 ; G 608
U 1081 ; WX 615 ; N uni0439 ; G 609
U 1082 ; WX 500 ; N uni043A ; G 610
U 1083 ; WX 635 ; N uni043B ; G 611
U 1084 ; WX 740 ; N uni043C ; G 612
U 1085 ; WX 604 ; N uni043D ; G 613
U 1086 ; WX 611 ; N uni043E ; G 614
U 1087 ; WX 604 ; N uni043F ; G 615
U 1088 ; WX 611 ; N uni0440 ; G 616
U 1089 ; WX 556 ; N uni0441 ; G 617
U 1090 ; WX 490 ; N uni0442 ; G 618
U 1091 ; WX 556 ; N uni0443 ; G 619
U 1092 ; WX 875 ; N uni0444 ; G 620
U 1093 ; WX 556 ; N uni0445 ; G 621
U 1094 ; WX 615 ; N uni0446 ; G 622
U 1095 ; WX 581 ; N uni0447 ; G 623
U 1096 ; WX 833 ; N uni0448 ; G 624
U 1097 ; WX 844 ; N uni0449 ; G 625
U 1098 ; WX 729 ; N uni044A ; G 626
U 1099 ; WX 854 ; N uni044B ; G 627
U 1100 ; WX 615 ; N uni044C ; G 628
U 1101 ; WX 552 ; N uni044D ; G 629
U 1102 ; WX 854 ; N uni044E ; G 630
U 1103 ; WX 583 ; N uni044F ; G 631
U 1104 ; WX 556 ; N uni0450 ; G 1410
U 1105 ; WX 556 ; N uni0451 ; G 632
U 1106 ; WX 611 ; N uni0452 ; G 633
U 1107 ; WX 417 ; N uni0453 ; G 634
U 1108 ; WX 552 ; N uni0454 ; G 635
U 1109 ; WX 556 ; N uni0455 ; G 636
U 1110 ; WX 278 ; N uni0456 ; G 637
U 1111 ; WX 281 ; N uni0457 ; G 638
U 1112 ; WX 278 ; N uni0458 ; G 639
U 1113 ; WX 969 ; N uni0459 ; G 640
U 1114 ; WX 906 ; N uni045A ; G 641
U 1115 ; WX 611 ; N uni045B ; G 642
U 1116 ; WX 500 ; N uni045C ; G 643
U 1117 ; WX 615 ; N uni045D ; G 1411
U 1118 ; WX 556 ; N uni045E ; G 644
U 1119 ; WX 604 ; N uni045F ; G 645
U 1120 ; WX 1280 ; N uni0460 ; G 1412
U 1121 ; WX 778 ; N uni0461 ; G 1413
U 1122 ; WX 869 ; N uni0462 ; G 1414
U 1123 ; WX 703 ; N uni0463 ; G 1415
U 1124 ; WX 976 ; N uni0464 ; G 1416
U 1125 ; WX 796 ; N uni0465 ; G 1417
U 1126 ; WX 667 ; N uni0466 ; G 1418
U 1127 ; WX 556 ; N uni0467 ; G 1419
U 1128 ; WX 926 ; N uni0468 ; G 1420
U 1129 ; WX 800 ; N uni0469 ; G 1421
U 1130 ; WX 809 ; N uni046A ; G 1422
U 1131 ; WX 753 ; N uni046B ; G 1423
U 1132 ; WX 1077 ; N uni046C ; G 1424
U 1133 ; WX 980 ; N uni046D ; G 1425
U 1134 ; WX 626 ; N uni046E ; G 1426
U 1135 ; WX 497 ; N uni046F ; G 1427
U 1136 ; WX 809 ; N uni0470 ; G 1428
U 1137 ; WX 753 ; N uni0471 ; G 1429
U 1138 ; WX 778 ; N uni0472 ; G 1430
U 1139 ; WX 611 ; N uni0473 ; G 1431
U 1140 ; WX 815 ; N uni0474 ; G 1432
U 1141 ; WX 646 ; N uni0475 ; G 1433
U 1142 ; WX 815 ; N uni0476 ; G 1434
U 1143 ; WX 646 ; N uni0477 ; G 1435
U 1144 ; WX 1120 ; N uni0478 ; G 1436
U 1145 ; WX 974 ; N uni0479 ; G 1437
U 1146 ; WX 814 ; N uni047A ; G 1438
U 1147 ; WX 638 ; N uni047B ; G 1439
U 1148 ; WX 1280 ; N uni047C ; G 1440
U 1149 ; WX 901 ; N uni047D ; G 1441
U 1150 ; WX 1280 ; N uni047E ; G 1443
U 1151 ; WX 778 ; N uni047F ; G 1444
U 1152 ; WX 722 ; N uni0480 ; G 1445
U 1153 ; WX 556 ; N uni0481 ; G 1446
U 1154 ; WX 584 ; N uni0482 ; G 1447
U 1155 ; WX 0 ; N uni0483 ; G 1448
U 1156 ; WX 0 ; N uni0484 ; G 1449
U 1157 ; WX 0 ; N uni0485 ; G 1450
U 1158 ; WX 0 ; N uni0486 ; G 1451
U 1159 ; WX 0 ; N uni0487 ; G 2341
U 1160 ; WX 0 ; N uni0488 ; G 1452
U 1161 ; WX 0 ; N uni0489 ; G 1453
U 1162 ; WX 719 ; N uni048A ; G 1454
U 1163 ; WX 615 ; N uni048B ; G 1455
U 1164 ; WX 719 ; N uni048C ; G 1456
U 1165 ; WX 615 ; N uni048D ; G 1457
U 1166 ; WX 667 ; N uni048E ; G 1458
U 1167 ; WX 611 ; N uni048F ; G 1459
U 1168 ; WX 487 ; N uni0490 ; G 646
U 1169 ; WX 447 ; N uni0491 ; G 647
U 1170 ; WX 567 ; N uni0492 ; G 811
U 1171 ; WX 417 ; N uni0493 ; G 812
U 1172 ; WX 703 ; N uni0494 ; G 1460
U 1173 ; WX 598 ; N uni0495 ; G 1461
U 1174 ; WX 904 ; N uni0496 ; G 813
U 1175 ; WX 709 ; N uni0497 ; G 814
U 1176 ; WX 626 ; N uni0498 ; G 1462
U 1177 ; WX 497 ; N uni0499 ; G 1463
U 1178 ; WX 610 ; N uni049A ; G 815
U 1179 ; WX 500 ; N uni049B ; G 816
U 1180 ; WX 610 ; N uni049C ; G 817
U 1181 ; WX 500 ; N uni049D ; G 818
U 1182 ; WX 610 ; N uni049E ; G 1464
U 1183 ; WX 500 ; N uni049F ; G 1465
U 1184 ; WX 761 ; N uni04A0 ; G 1466
U 1185 ; WX 623 ; N uni04A1 ; G 1467
U 1186 ; WX 722 ; N uni04A2 ; G 819
U 1187 ; WX 604 ; N uni04A3 ; G 820
U 1188 ; WX 879 ; N uni04A4 ; G 1468
U 1189 ; WX 714 ; N uni04A5 ; G 1469
U 1190 ; WX 1126 ; N uni04A6 ; G 1470
U 1191 ; WX 921 ; N uni04A7 ; G 1471
U 1192 ; WX 722 ; N uni04A8 ; G 1472
U 1193 ; WX 578 ; N uni04A9 ; G 1473
U 1194 ; WX 722 ; N uni04AA ; G 1474
U 1195 ; WX 556 ; N uni04AB ; G 1475
U 1196 ; WX 611 ; N uni04AC ; G 1476
U 1197 ; WX 490 ; N uni04AD ; G 1477
U 1198 ; WX 556 ; N uni04AE ; G 821
U 1199 ; WX 556 ; N uni04AF ; G 822
U 1200 ; WX 556 ; N uni04B0 ; G 823
U 1201 ; WX 556 ; N uni04B1 ; G 824
U 1202 ; WX 667 ; N uni04B2 ; G 825
U 1203 ; WX 556 ; N uni04B3 ; G 826
U 1204 ; WX 853 ; N uni04B4 ; G 1478
U 1205 ; WX 689 ; N uni04B5 ; G 1479
U 1206 ; WX 703 ; N uni04B6 ; G 1480
U 1207 ; WX 581 ; N uni04B7 ; G 1481
U 1208 ; WX 703 ; N uni04B8 ; G 827
U 1209 ; WX 581 ; N uni04B9 ; G 828
U 1210 ; WX 703 ; N uni04BA ; G 829
U 1211 ; WX 611 ; N uni04BB ; G 830
U 1212 ; WX 856 ; N uni04BC ; G 1482
U 1213 ; WX 678 ; N uni04BD ; G 1483
U 1214 ; WX 856 ; N uni04BE ; G 1484
U 1215 ; WX 678 ; N uni04BF ; G 1485
U 1216 ; WX 278 ; N uni04C0 ; G 1486
U 1217 ; WX 904 ; N uni04C1 ; G 1487
U 1218 ; WX 709 ; N uni04C2 ; G 1488
U 1219 ; WX 702 ; N uni04C3 ; G 1489
U 1220 ; WX 598 ; N uni04C4 ; G 1490
U 1221 ; WX 702 ; N uni04C5 ; G 1491
U 1222 ; WX 635 ; N uni04C6 ; G 1492
U 1223 ; WX 722 ; N uni04C7 ; G 1493
U 1224 ; WX 604 ; N uni04C8 ; G 1494
U 1225 ; WX 722 ; N uni04C9 ; G 1495
U 1226 ; WX 604 ; N uni04CA ; G 1496
U 1227 ; WX 703 ; N uni04CB ; G 1497
U 1228 ; WX 581 ; N uni04CC ; G 1498
U 1229 ; WX 833 ; N uni04CD ; G 1499
U 1230 ; WX 740 ; N uni04CE ; G 1500
U 1231 ; WX 278 ; N uni04CF ; G 2295
U 1232 ; WX 722 ; N uni04D0 ; G 1501
U 1233 ; WX 556 ; N uni04D1 ; G 1502
U 1234 ; WX 722 ; N uni04D2 ; G 1503
U 1235 ; WX 556 ; N uni04D3 ; G 1504
U 1236 ; WX 1000 ; N uni04D4 ; G 1505
U 1237 ; WX 889 ; N uni04D5 ; G 1506
U 1238 ; WX 667 ; N uni04D6 ; G 1507
U 1239 ; WX 556 ; N uni04D7 ; G 1508
U 1240 ; WX 726 ; N uni018F ; G 831
U 1241 ; WX 556 ; N uni0259 ; G 832
U 1242 ; WX 726 ; N uni04DA ; G 1509
U 1243 ; WX 556 ; N uni04DB ; G 1510
U 1244 ; WX 904 ; N uni04DC ; G 1511
U 1245 ; WX 709 ; N uni04DD ; G 1512
U 1246 ; WX 626 ; N uni04DE ; G 1513
U 1247 ; WX 497 ; N uni04DF ; G 1514
U 1248 ; WX 626 ; N uni04E0 ; G 1515
U 1249 ; WX 526 ; N uni04E1 ; G 1516
U 1250 ; WX 719 ; N uni04E2 ; G 1517
U 1251 ; WX 615 ; N uni04E3 ; G 1518
U 1252 ; WX 719 ; N uni04E4 ; G 1519
U 1253 ; WX 615 ; N uni04E5 ; G 1520
U 1254 ; WX 778 ; N uni04E6 ; G 1521
U 1255 ; WX 611 ; N uni04E7 ; G 1522
U 1256 ; WX 778 ; N uni04E8 ; G 833
U 1257 ; WX 611 ; N uni04E9 ; G 834
U 1258 ; WX 778 ; N uni04EA ; G 1523
U 1259 ; WX 611 ; N uni04EB ; G 1524
U 1260 ; WX 711 ; N uni04EC ; G 1525
U 1261 ; WX 552 ; N uni04ED ; G 1526
U 1262 ; WX 622 ; N uni04EE ; G 1527
U 1263 ; WX 556 ; N uni04EF ; G 1528
U 1264 ; WX 622 ; N uni04F0 ; G 1529
U 1265 ; WX 556 ; N uni04F1 ; G 1530
U 1266 ; WX 622 ; N uni04F2 ; G 1531
U 1267 ; WX 556 ; N uni04F3 ; G 1532
U 1268 ; WX 703 ; N uni04F4 ; G 1533
U 1269 ; WX 581 ; N uni04F5 ; G 1534
U 1270 ; WX 567 ; N uni04F6 ; G 2145
U 1271 ; WX 417 ; N uni04F7 ; G 2146
U 1272 ; WX 979 ; N uni04F8 ; G 1535
U 1273 ; WX 854 ; N uni04F9 ; G 1536
U 1274 ; WX 567 ; N uni04FA ; G 2296
U 1275 ; WX 417 ; N uni04FB ; G 2297
U 1276 ; WX 667 ; N uni04FC ; G 2298
U 1277 ; WX 556 ; N uni04FD ; G 2299
U 1278 ; WX 667 ; N uni04FE ; G 2300
U 1279 ; WX 556 ; N uni04FF ; G 2301
U 1280 ; WX 719 ; N uni0500 ; G 1537
U 1281 ; WX 611 ; N uni0501 ; G 1538
U 1282 ; WX 1030 ; N uni0502 ; G 1539
U 1283 ; WX 935 ; N uni0503 ; G 1540
U 1284 ; WX 959 ; N uni0504 ; G 1541
U 1285 ; WX 846 ; N uni0505 ; G 1542
U 1286 ; WX 658 ; N uni0506 ; G 1543
U 1287 ; WX 536 ; N uni0507 ; G 1544
U 1288 ; WX 1013 ; N uni0508 ; G 1545
U 1289 ; WX 956 ; N uni0509 ; G 1546
U 1290 ; WX 1033 ; N uni050A ; G 1547
U 1291 ; WX 925 ; N uni050B ; G 1548
U 1292 ; WX 778 ; N uni050C ; G 1549
U 1293 ; WX 586 ; N uni050D ; G 1550
U 1294 ; WX 766 ; N uni050E ; G 1551
U 1295 ; WX 701 ; N uni050F ; G 1552
U 1296 ; WX 626 ; N uni0510 ; G 2302
U 1297 ; WX 497 ; N uni0511 ; G 2303
U 1298 ; WX 702 ; N uni0512 ; G 2304
U 1299 ; WX 635 ; N uni0513 ; G 2305
U 1306 ; WX 778 ; N uni051A ; G 2342
U 1307 ; WX 611 ; N uni051B ; G 2343
U 1308 ; WX 944 ; N uni051C ; G 2344
U 1309 ; WX 778 ; N uni051D ; G 2345
U 1425 ; WX 0 ; N uni0591 ; G 2378
U 1426 ; WX 0 ; N uni0592 ; G 2379
U 1427 ; WX 0 ; N uni0593 ; G 2380
U 1428 ; WX 0 ; N uni0594 ; G 2381
U 1429 ; WX 0 ; N uni0595 ; G 2382
U 1430 ; WX 0 ; N uni0596 ; G 2383
U 1431 ; WX 0 ; N uni0597 ; G 2384
U 1432 ; WX 0 ; N uni0598 ; G 2385
U 1433 ; WX 0 ; N uni0599 ; G 2386
U 1434 ; WX 0 ; N uni059A ; G 2387
U 1435 ; WX 0 ; N uni059B ; G 2388
U 1436 ; WX 0 ; N uni059C ; G 2389
U 1437 ; WX 0 ; N uni059D ; G 2390
U 1438 ; WX 0 ; N uni059E ; G 2391
U 1439 ; WX 0 ; N uni059F ; G 2392
U 1440 ; WX 0 ; N uni05A0 ; G 2393
U 1441 ; WX 0 ; N uni05A1 ; G 2394
U 1442 ; WX 0 ; N uni05A2 ; G 2395
U 1443 ; WX 0 ; N uni05A3 ; G 2396
U 1444 ; WX 0 ; N uni05A4 ; G 2397
U 1445 ; WX 0 ; N uni05A5 ; G 2398
U 1446 ; WX 0 ; N uni05A6 ; G 2399
U 1447 ; WX 0 ; N uni05A7 ; G 2400
U 1448 ; WX 0 ; N uni05A8 ; G 2401
U 1449 ; WX 0 ; N uni05A9 ; G 2402
U 1450 ; WX 0 ; N uni05AA ; G 2403
U 1451 ; WX 0 ; N uni05AB ; G 2404
U 1452 ; WX 0 ; N uni05AC ; G 2405
U 1453 ; WX 0 ; N uni05AD ; G 2406
U 1454 ; WX 0 ; N uni05AE ; G 2407
U 1455 ; WX 0 ; N uni05AF ; G 2408
U 1456 ; WX 0 ; N sheva ; G 2409
U 1457 ; WX 0 ; N hatafsegol ; G 2410
U 1458 ; WX 0 ; N hatafpatah ; G 2411
U 1459 ; WX 0 ; N hatafqamats ; G 2412
U 1460 ; WX 0 ; N hiriq ; G 2413
U 1461 ; WX 0 ; N tsere ; G 2414
U 1462 ; WX 0 ; N segol ; G 2415
U 1463 ; WX 0 ; N patah ; G 2416
U 1464 ; WX 0 ; N qamats ; G 2417
U 1465 ; WX 0 ; N holam ; G 2418
U 1466 ; WX 0 ; N uni05BA ; G 2419
U 1467 ; WX 0 ; N qubuts ; G 2420
U 1468 ; WX 0 ; N dagesh ; G 2421
U 1469 ; WX 0 ; N meteg ; G 2422
U 1470 ; WX 383 ; N maqaf ; G 2423
U 1471 ; WX 0 ; N rafe ; G 2424
U 1472 ; WX 563 ; N paseq ; G 2425
U 1473 ; WX 0 ; N shindot ; G 2426
U 1474 ; WX 0 ; N sindot ; G 2427
U 1475 ; WX 333 ; N sofpasuq ; G 2428
U 1476 ; WX 0 ; N upper_dot ; G 2429
U 1477 ; WX 0 ; N lowerdot ; G 2430
U 1478 ; WX 421 ; N uni05C6 ; G 2431
U 1479 ; WX 0 ; N qamatsqatan ; G 2432
U 1488 ; WX 682 ; N alef ; G 2433
U 1489 ; WX 640 ; N bet ; G 2434
U 1490 ; WX 479 ; N gimel ; G 2435
U 1491 ; WX 582 ; N dalet ; G 2436
U 1492 ; WX 676 ; N he ; G 2437
U 1493 ; WX 302 ; N vav ; G 2438
U 1494 ; WX 365 ; N zayin ; G 2439
U 1495 ; WX 700 ; N het ; G 2440
U 1496 ; WX 688 ; N tet ; G 2441
U 1497 ; WX 302 ; N yod ; G 2442
U 1498 ; WX 576 ; N finalkaf ; G 2443
U 1499 ; WX 553 ; N kaf ; G 2444
U 1500 ; WX 572 ; N lamed ; G 2445
U 1501 ; WX 720 ; N finalmem ; G 2446
U 1502 ; WX 726 ; N mem ; G 2447
U 1503 ; WX 302 ; N finalnun ; G 2448
U 1504 ; WX 431 ; N nun ; G 2449
U 1505 ; WX 698 ; N samekh ; G 2450
U 1506 ; WX 618 ; N ayin ; G 2451
U 1507 ; WX 675 ; N finalpe ; G 2452
U 1508 ; WX 652 ; N pe ; G 2453
U 1509 ; WX 551 ; N finaltsadi ; G 2454
U 1510 ; WX 609 ; N tsadi ; G 2455
U 1511 ; WX 654 ; N qof ; G 2456
U 1512 ; WX 576 ; N resh ; G 2457
U 1513 ; WX 805 ; N shin ; G 2458
U 1514 ; WX 718 ; N tav ; G 2459
U 1520 ; WX 604 ; N vavvav ; G 2460
U 1521 ; WX 604 ; N vavyod ; G 2461
U 1522 ; WX 604 ; N yodyod ; G 2462
U 1523 ; WX 406 ; N geresh ; G 2463
U 1524 ; WX 624 ; N gershayim ; G 2464
U 7424 ; WX 588 ; N uni1D00 ; G 1999
U 7425 ; WX 776 ; N uni1D01 ; G 2000
U 7426 ; WX 889 ; N uni1D02 ; G 2001
U 7427 ; WX 615 ; N uni1D03 ; G 2002
U 7428 ; WX 556 ; N uni1D04 ; G 2003
U 7429 ; WX 575 ; N uni1D05 ; G 2004
U 7430 ; WX 575 ; N uni1D06 ; G 2005
U 7431 ; WX 500 ; N uni1D07 ; G 2006
U 7432 ; WX 497 ; N uni1D08 ; G 2007
U 7433 ; WX 278 ; N uni1D09 ; G 2008
U 7434 ; WX 507 ; N uni1D0A ; G 2009
U 7435 ; WX 558 ; N uni1D0B ; G 2010
U 7436 ; WX 452 ; N uni1D0C ; G 2011
U 7437 ; WX 740 ; N uni1D0D ; G 2012
U 7438 ; WX 615 ; N uni1D0E ; G 2013
U 7439 ; WX 611 ; N uni1D0F ; G 2014
U 7440 ; WX 556 ; N uni1D10 ; G 2015
U 7441 ; WX 618 ; N uni1D11 ; G 2016
U 7442 ; WX 618 ; N uni1D12 ; G 2017
U 7443 ; WX 618 ; N uni1D13 ; G 2018
U 7444 ; WX 944 ; N uni1D14 ; G 2019
U 7445 ; WX 571 ; N uni1D15 ; G 2020
U 7446 ; WX 611 ; N uni1D16 ; G 2021
U 7447 ; WX 611 ; N uni1D17 ; G 2022
U 7448 ; WX 614 ; N uni1D18 ; G 2023
U 7449 ; WX 583 ; N uni1D19 ; G 2024
U 7450 ; WX 583 ; N uni1D1A ; G 2025
U 7451 ; WX 490 ; N uni1D1B ; G 2026
U 7452 ; WX 582 ; N uni1D1C ; G 2027
U 7453 ; WX 611 ; N uni1D1D ; G 2028
U 7454 ; WX 768 ; N uni1D1E ; G 2029
U 7455 ; WX 609 ; N uni1D1F ; G 2030
U 7456 ; WX 556 ; N uni1D20 ; G 2031
U 7457 ; WX 778 ; N uni1D21 ; G 2032
U 7458 ; WX 500 ; N uni1D22 ; G 2033
U 7459 ; WX 484 ; N uni1D23 ; G 2034
U 7460 ; WX 493 ; N uni1D24 ; G 2035
U 7461 ; WX 615 ; N uni1D25 ; G 2036
U 7462 ; WX 417 ; N uni1D26 ; G 2037
U 7463 ; WX 556 ; N uni1D27 ; G 2038
U 7464 ; WX 604 ; N uni1D28 ; G 2039
U 7465 ; WX 614 ; N uni1D29 ; G 2040
U 7466 ; WX 753 ; N uni1D2A ; G 2041
U 7467 ; WX 635 ; N uni1D2B ; G 2042
U 7468 ; WX 486 ; N uni1D2C ; G 2043
U 7469 ; WX 696 ; N uni1D2D ; G 2044
U 7470 ; WX 454 ; N uni1D2E ; G 2045
U 7471 ; WX 454 ; N uni1D2F ; G 2046
U 7472 ; WX 455 ; N uni1D30 ; G 2047
U 7473 ; WX 417 ; N uni1D31 ; G 2048
U 7474 ; WX 417 ; N uni1D32 ; G 2049
U 7475 ; WX 501 ; N uni1D33 ; G 2050
U 7476 ; WX 436 ; N uni1D34 ; G 2051
U 7477 ; WX 181 ; N uni1D35 ; G 2052
U 7478 ; WX 358 ; N uni1D36 ; G 2053
U 7479 ; WX 461 ; N uni1D37 ; G 2054
U 7480 ; WX 390 ; N uni1D38 ; G 2055
U 7481 ; WX 517 ; N uni1D39 ; G 2056
U 7482 ; WX 433 ; N uni1D3A ; G 2057
U 7483 ; WX 434 ; N uni1D3B ; G 2058
U 7484 ; WX 519 ; N uni1D3C ; G 2059
U 7485 ; WX 435 ; N uni1D3D ; G 2060
U 7486 ; WX 419 ; N uni1D3E ; G 2061
U 7487 ; WX 459 ; N uni1D3F ; G 2062
U 7488 ; WX 433 ; N uni1D40 ; G 2063
U 7489 ; WX 435 ; N uni1D41 ; G 2064
U 7490 ; WX 635 ; N uni1D42 ; G 2065
U 7491 ; WX 377 ; N uni1D43 ; G 2066
U 7492 ; WX 377 ; N uni1D44 ; G 2067
U 7493 ; WX 391 ; N uni1D45 ; G 2068
U 7494 ; WX 589 ; N uni1D46 ; G 2069
U 7495 ; WX 391 ; N uni1D47 ; G 2070
U 7496 ; WX 391 ; N uni1D48 ; G 2071
U 7497 ; WX 376 ; N uni1D49 ; G 2072
U 7498 ; WX 376 ; N uni1D4A ; G 2073
U 7499 ; WX 351 ; N uni1D4B ; G 2074
U 7500 ; WX 351 ; N uni1D4C ; G 2075
U 7501 ; WX 391 ; N uni1D4D ; G 2076
U 7502 ; WX 141 ; N uni1D4E ; G 2077
U 7503 ; WX 349 ; N uni1D4F ; G 2078
U 7504 ; WX 564 ; N uni1D50 ; G 2079
U 7505 ; WX 368 ; N uni1D51 ; G 2080
U 7506 ; WX 410 ; N uni1D52 ; G 2081
U 7507 ; WX 380 ; N uni1D53 ; G 2082
U 7508 ; WX 411 ; N uni1D54 ; G 2083
U 7509 ; WX 411 ; N uni1D55 ; G 2084
U 7510 ; WX 391 ; N uni1D56 ; G 2085
U 7511 ; WX 217 ; N uni1D57 ; G 2086
U 7512 ; WX 368 ; N uni1D58 ; G 2087
U 7513 ; WX 407 ; N uni1D59 ; G 2088
U 7514 ; WX 564 ; N uni1D5A ; G 2089
U 7515 ; WX 364 ; N uni1D5B ; G 2090
U 7516 ; WX 412 ; N uni1D5C ; G 2091
U 7517 ; WX 388 ; N uni1D5D ; G 2092
U 7518 ; WX 364 ; N uni1D5E ; G 2093
U 7519 ; WX 408 ; N uni1D5F ; G 2094
U 7520 ; WX 481 ; N uni1D60 ; G 2095
U 7521 ; WX 379 ; N uni1D61 ; G 2096
U 7522 ; WX 141 ; N uni1D62 ; G 2097
U 7523 ; WX 252 ; N uni1D63 ; G 2098
U 7524 ; WX 368 ; N uni1D64 ; G 2099
U 7525 ; WX 364 ; N uni1D65 ; G 2100
U 7526 ; WX 388 ; N uni1D66 ; G 2101
U 7527 ; WX 364 ; N uni1D67 ; G 2102
U 7528 ; WX 407 ; N uni1D68 ; G 2103
U 7529 ; WX 481 ; N uni1D69 ; G 2104
U 7530 ; WX 379 ; N uni1D6A ; G 2105
U 7531 ; WX 922 ; N uni1D6B ; G 2125
U 7532 ; WX 611 ; N uni1D6C ; G 2147
U 7533 ; WX 611 ; N uni1D6D ; G 2148
U 7534 ; WX 333 ; N uni1D6E ; G 2149
U 7535 ; WX 889 ; N uni1D6F ; G 2150
U 7536 ; WX 611 ; N uni1D70 ; G 2151
U 7537 ; WX 611 ; N uni1D71 ; G 2152
U 7538 ; WX 389 ; N uni1D72 ; G 2153
U 7539 ; WX 389 ; N uni1D73 ; G 2154
U 7540 ; WX 556 ; N uni1D74 ; G 2155
U 7541 ; WX 333 ; N uni1D75 ; G 2156
U 7542 ; WX 500 ; N uni1D76 ; G 2157
U 7543 ; WX 611 ; N uni1D77 ; G 2158
U 7544 ; WX 367 ; N uni1D78 ; G 2159
U 7545 ; WX 607 ; N uni1D79 ; G 2160
U 7546 ; WX 873 ; N uni1D7A ; G 2161
U 7547 ; WX 278 ; N uni1D7B ; G 2162
U 7548 ; WX 278 ; N uni1D7C ; G 2163
U 7549 ; WX 611 ; N uni1D7D ; G 2164
U 7550 ; WX 582 ; N uni1D7E ; G 2165
U 7551 ; WX 621 ; N uni1D7F ; G 2166
U 7552 ; WX 611 ; N uni1D80 ; G 2167
U 7553 ; WX 611 ; N uni1D81 ; G 2168
U 7554 ; WX 333 ; N uni1D82 ; G 2169
U 7555 ; WX 768 ; N uni1D83 ; G 2170
U 7556 ; WX 556 ; N uni1D84 ; G 2171
U 7557 ; WX 278 ; N uni1D85 ; G 2172
U 7558 ; WX 889 ; N uni1D86 ; G 2173
U 7559 ; WX 611 ; N uni1D87 ; G 2174
U 7560 ; WX 611 ; N uni1D88 ; G 2175
U 7561 ; WX 389 ; N uni1D89 ; G 2176
U 7562 ; WX 556 ; N uni1D8A ; G 2177
U 7563 ; WX 466 ; N uni1D8B ; G 2178
U 7564 ; WX 556 ; N uni1D8C ; G 2179
U 7565 ; WX 556 ; N uni1D8D ; G 2180
U 7566 ; WX 500 ; N uni1D8E ; G 2181
U 7567 ; WX 556 ; N uni1D8F ; G 2182
U 7568 ; WX 611 ; N uni1D90 ; G 2183
U 7569 ; WX 611 ; N uni1D91 ; G 2184
U 7570 ; WX 556 ; N uni1D92 ; G 2185
U 7571 ; WX 497 ; N uni1D93 ; G 2186
U 7572 ; WX 497 ; N uni1D94 ; G 2187
U 7573 ; WX 655 ; N uni1D95 ; G 2188
U 7574 ; WX 278 ; N uni1D96 ; G 2189
U 7575 ; WX 556 ; N uni1D97 ; G 2190
U 7576 ; WX 333 ; N uni1D98 ; G 2191
U 7577 ; WX 611 ; N uni1D99 ; G 2192
U 7578 ; WX 526 ; N uni1D9A ; G 2193
U 7579 ; WX 391 ; N uni1D9B ; G 2194
U 7580 ; WX 380 ; N uni1D9C ; G 2195
U 7581 ; WX 380 ; N uni1D9D ; G 2196
U 7582 ; WX 410 ; N uni1D9E ; G 2197
U 7583 ; WX 351 ; N uni1D9F ; G 2198
U 7584 ; WX 242 ; N uni1DA0 ; G 2199
U 7585 ; WX 242 ; N uni1DA1 ; G 2200
U 7586 ; WX 391 ; N uni1DA2 ; G 2201
U 7587 ; WX 368 ; N uni1DA3 ; G 2202
U 7588 ; WX 182 ; N uni1DA4 ; G 2203
U 7589 ; WX 141 ; N uni1DA5 ; G 2204
U 7590 ; WX 141 ; N uni1DA6 ; G 2205
U 7591 ; WX 182 ; N uni1DA7 ; G 2206
U 7592 ; WX 308 ; N uni1DA8 ; G 2207
U 7593 ; WX 194 ; N uni1DA9 ; G 2208
U 7594 ; WX 164 ; N uni1DAA ; G 2209
U 7595 ; WX 286 ; N uni1DAB ; G 2210
U 7596 ; WX 564 ; N uni1DAC ; G 2211
U 7597 ; WX 564 ; N uni1DAD ; G 2212
U 7598 ; WX 421 ; N uni1DAE ; G 2213
U 7599 ; WX 421 ; N uni1DAF ; G 2214
U 7600 ; WX 372 ; N uni1DB0 ; G 2215
U 7601 ; WX 410 ; N uni1DB1 ; G 2216
U 7602 ; WX 501 ; N uni1DB2 ; G 2217
U 7603 ; WX 376 ; N uni1DB3 ; G 2218
U 7604 ; WX 278 ; N uni1DB4 ; G 2219
U 7605 ; WX 217 ; N uni1DB5 ; G 2220
U 7606 ; WX 406 ; N uni1DB6 ; G 2221
U 7607 ; WX 421 ; N uni1DB7 ; G 2222
U 7608 ; WX 364 ; N uni1DB8 ; G 2223
U 7609 ; WX 364 ; N uni1DB9 ; G 2224
U 7610 ; WX 364 ; N uni1DBA ; G 2225
U 7611 ; WX 361 ; N uni1DBB ; G 2226
U 7612 ; WX 361 ; N uni1DBC ; G 2227
U 7613 ; WX 468 ; N uni1DBD ; G 2228
U 7614 ; WX 380 ; N uni1DBE ; G 2229
U 7615 ; WX 363 ; N uni1DBF ; G 2230
U 7616 ; WX 0 ; N uni1DC0 ; G 2231
U 7617 ; WX 0 ; N uni1DC1 ; G 2232
U 7618 ; WX 0 ; N uni1DC2 ; G 2233
U 7619 ; WX 0 ; N uni1DC3 ; G 2234
U 7620 ; WX 0 ; N uni1DC4 ; G 2306
U 7621 ; WX 0 ; N uni1DC5 ; G 2307
U 7622 ; WX 0 ; N uni1DC6 ; G 2308
U 7623 ; WX 0 ; N uni1DC7 ; G 2309
U 7624 ; WX 0 ; N uni1DC8 ; G 2310
U 7625 ; WX 0 ; N uni1DC9 ; G 2311
U 7626 ; WX 0 ; N uni1DCA ; G 2312
U 7678 ; WX 0 ; N uni1DFE ; G 2313
U 7679 ; WX 0 ; N uni1DFF ; G 2314
U 7680 ; WX 722 ; N uni1E00 ; G 1560
U 7681 ; WX 556 ; N uni1E01 ; G 1561
U 7682 ; WX 722 ; N uni1E02 ; G 1562
U 7683 ; WX 611 ; N uni1E03 ; G 1563
U 7684 ; WX 722 ; N uni1E04 ; G 1564
U 7685 ; WX 611 ; N uni1E05 ; G 1565
U 7686 ; WX 722 ; N uni1E06 ; G 1566
U 7687 ; WX 611 ; N uni1E07 ; G 1567
U 7688 ; WX 722 ; N uni1E08 ; G 1568
U 7689 ; WX 556 ; N uni1E09 ; G 1569
U 7690 ; WX 722 ; N uni1E0A ; G 1570
U 7691 ; WX 611 ; N uni1E0B ; G 1571
U 7692 ; WX 722 ; N uni1E0C ; G 1572
U 7693 ; WX 611 ; N uni1E0D ; G 1573
U 7694 ; WX 722 ; N uni1E0E ; G 1574
U 7695 ; WX 611 ; N uni1E0F ; G 1575
U 7696 ; WX 722 ; N uni1E10 ; G 1576
U 7697 ; WX 611 ; N uni1E11 ; G 1577
U 7698 ; WX 722 ; N uni1E12 ; G 1578
U 7699 ; WX 611 ; N uni1E13 ; G 1579
U 7700 ; WX 667 ; N uni1E14 ; G 1580
U 7701 ; WX 556 ; N uni1E15 ; G 1581
U 7702 ; WX 667 ; N uni1E16 ; G 1582
U 7703 ; WX 556 ; N uni1E17 ; G 1583
U 7704 ; WX 667 ; N uni1E18 ; G 1584
U 7705 ; WX 556 ; N uni1E19 ; G 1585
U 7706 ; WX 667 ; N uni1E1A ; G 1586
U 7707 ; WX 556 ; N uni1E1B ; G 1587
U 7708 ; WX 667 ; N uni1E1C ; G 1588
U 7709 ; WX 556 ; N uni1E1D ; G 1589
U 7710 ; WX 611 ; N uni1E1E ; G 1590
U 7711 ; WX 333 ; N uni1E1F ; G 1591
U 7712 ; WX 778 ; N uni1E20 ; G 1592
U 7713 ; WX 611 ; N uni1E21 ; G 1593
U 7714 ; WX 722 ; N uni1E22 ; G 1594
U 7715 ; WX 611 ; N uni1E23 ; G 1595
U 7716 ; WX 722 ; N uni1E24 ; G 1596
U 7717 ; WX 611 ; N uni1E25 ; G 1597
U 7718 ; WX 722 ; N uni1E26 ; G 1598
U 7719 ; WX 611 ; N uni1E27 ; G 1599
U 7720 ; WX 722 ; N uni1E28 ; G 1600
U 7721 ; WX 611 ; N uni1E29 ; G 1601
U 7722 ; WX 722 ; N uni1E2A ; G 1602
U 7723 ; WX 611 ; N uni1E2B ; G 1603
U 7724 ; WX 278 ; N uni1E2C ; G 1604
U 7725 ; WX 278 ; N uni1E2D ; G 1605
U 7726 ; WX 278 ; N uni1E2E ; G 1606
U 7727 ; WX 278 ; N uni1E2F ; G 1607
U 7728 ; WX 722 ; N uni1E30 ; G 1608
U 7729 ; WX 556 ; N uni1E31 ; G 1609
U 7730 ; WX 722 ; N uni1E32 ; G 1610
U 7731 ; WX 556 ; N uni1E33 ; G 1611
U 7732 ; WX 722 ; N uni1E34 ; G 1612
U 7733 ; WX 556 ; N uni1E35 ; G 1613
U 7734 ; WX 611 ; N uni1E36 ; G 1614
U 7735 ; WX 278 ; N uni1E37 ; G 1615
U 7736 ; WX 611 ; N uni1E38 ; G 1616
U 7737 ; WX 278 ; N uni1E39 ; G 1617
U 7738 ; WX 611 ; N uni1E3A ; G 1618
U 7739 ; WX 278 ; N uni1E3B ; G 1619
U 7740 ; WX 611 ; N uni1E3C ; G 1620
U 7741 ; WX 278 ; N uni1E3D ; G 1621
U 7742 ; WX 833 ; N uni1E3E ; G 1622
U 7743 ; WX 889 ; N uni1E3F ; G 1623
U 7744 ; WX 833 ; N uni1E40 ; G 1624
U 7745 ; WX 889 ; N uni1E41 ; G 1625
U 7746 ; WX 833 ; N uni1E42 ; G 1626
U 7747 ; WX 889 ; N uni1E43 ; G 1627
U 7748 ; WX 722 ; N uni1E44 ; G 1628
U 7749 ; WX 611 ; N uni1E45 ; G 1629
U 7750 ; WX 722 ; N uni1E46 ; G 1630
U 7751 ; WX 611 ; N uni1E47 ; G 1631
U 7752 ; WX 722 ; N uni1E48 ; G 1632
U 7753 ; WX 611 ; N uni1E49 ; G 1633
U 7754 ; WX 722 ; N uni1E4A ; G 1634
U 7755 ; WX 611 ; N uni1E4B ; G 1635
U 7756 ; WX 778 ; N uni1E4C ; G 1636
U 7757 ; WX 611 ; N uni1E4D ; G 1637
U 7758 ; WX 778 ; N uni1E4E ; G 1638
U 7759 ; WX 611 ; N uni1E4F ; G 1639
U 7760 ; WX 778 ; N uni1E50 ; G 1640
U 7761 ; WX 611 ; N uni1E51 ; G 1641
U 7762 ; WX 778 ; N uni1E52 ; G 1642
U 7763 ; WX 611 ; N uni1E53 ; G 1643
U 7764 ; WX 667 ; N uni1E54 ; G 1644
U 7765 ; WX 611 ; N uni1E55 ; G 1645
U 7766 ; WX 667 ; N uni1E56 ; G 1646
U 7767 ; WX 611 ; N uni1E57 ; G 1647
U 7768 ; WX 722 ; N uni1E58 ; G 1648
U 7769 ; WX 389 ; N uni1E59 ; G 1649
U 7770 ; WX 722 ; N uni1E5A ; G 1650
U 7771 ; WX 389 ; N uni1E5B ; G 1651
U 7772 ; WX 722 ; N uni1E5C ; G 1652
U 7773 ; WX 389 ; N uni1E5D ; G 1653
U 7774 ; WX 722 ; N uni1E5E ; G 1654
U 7775 ; WX 389 ; N uni1E5F ; G 1655
U 7776 ; WX 667 ; N uni1E60 ; G 1656
U 7777 ; WX 556 ; N uni1E61 ; G 1657
U 7778 ; WX 667 ; N uni1E62 ; G 1658
U 7779 ; WX 556 ; N uni1E63 ; G 1659
U 7780 ; WX 667 ; N uni1E64 ; G 1660
U 7781 ; WX 556 ; N uni1E65 ; G 1661
U 7782 ; WX 667 ; N uni1E66 ; G 1662
U 7783 ; WX 556 ; N uni1E67 ; G 1663
U 7784 ; WX 667 ; N uni1E68 ; G 1664
U 7785 ; WX 556 ; N uni1E69 ; G 1665
U 7786 ; WX 611 ; N uni1E6A ; G 1666
U 7787 ; WX 333 ; N uni1E6B ; G 1667
U 7788 ; WX 611 ; N uni1E6C ; G 1668
U 7789 ; WX 333 ; N uni1E6D ; G 1669
U 7790 ; WX 611 ; N uni1E6E ; G 1670
U 7791 ; WX 333 ; N uni1E6F ; G 1671
U 7792 ; WX 611 ; N uni1E70 ; G 1672
U 7793 ; WX 333 ; N uni1E71 ; G 1673
U 7794 ; WX 722 ; N uni1E72 ; G 1674
U 7795 ; WX 611 ; N uni1E73 ; G 1675
U 7796 ; WX 722 ; N uni1E74 ; G 1676
U 7797 ; WX 611 ; N uni1E75 ; G 1677
U 7798 ; WX 722 ; N uni1E76 ; G 1678
U 7799 ; WX 611 ; N uni1E77 ; G 1679
U 7800 ; WX 722 ; N uni1E78 ; G 1680
U 7801 ; WX 611 ; N uni1E79 ; G 1681
U 7802 ; WX 722 ; N uni1E7A ; G 1682
U 7803 ; WX 611 ; N uni1E7B ; G 1683
U 7804 ; WX 667 ; N uni1E7C ; G 1684
U 7805 ; WX 556 ; N uni1E7D ; G 1685
U 7806 ; WX 667 ; N uni1E7E ; G 1686
U 7807 ; WX 556 ; N uni1E7F ; G 1687
U 7808 ; WX 944 ; N Wgrave ; G 476
U 7809 ; WX 778 ; N wgrave ; G 477
U 7810 ; WX 944 ; N Wacute ; G 478
U 7811 ; WX 778 ; N wacute ; G 479
U 7812 ; WX 944 ; N Wdieresis ; G 480
U 7813 ; WX 778 ; N wdieresis ; G 481
U 7814 ; WX 944 ; N uni1E86 ; G 1688
U 7815 ; WX 778 ; N uni1E87 ; G 1689
U 7816 ; WX 944 ; N uni1E88 ; G 1690
U 7817 ; WX 778 ; N uni1E89 ; G 1691
U 7818 ; WX 667 ; N uni1E8A ; G 1692
U 7819 ; WX 556 ; N uni1E8B ; G 1693
U 7820 ; WX 667 ; N uni1E8C ; G 1694
U 7821 ; WX 556 ; N uni1E8D ; G 1695
U 7822 ; WX 667 ; N uni1E8E ; G 1696
U 7823 ; WX 556 ; N uni1E8F ; G 1697
U 7824 ; WX 611 ; N uni1E90 ; G 1698
U 7825 ; WX 500 ; N uni1E91 ; G 1699
U 7826 ; WX 611 ; N uni1E92 ; G 1700
U 7827 ; WX 500 ; N uni1E93 ; G 1701
U 7828 ; WX 611 ; N uni1E94 ; G 1702
U 7829 ; WX 500 ; N uni1E95 ; G 1703
U 7830 ; WX 611 ; N uni1E96 ; G 1704
U 7831 ; WX 333 ; N uni1E97 ; G 1705
U 7832 ; WX 778 ; N uni1E98 ; G 1706
U 7833 ; WX 556 ; N uni1E99 ; G 1707
U 7834 ; WX 556 ; N uni1E9A ; G 1708
U 7835 ; WX 278 ; N uni1E9B ; G 1709
U 7838 ; WX 715 ; N uni1E9E ; G 2346
U 7840 ; WX 722 ; N Adotbelow ; G 703
U 7841 ; WX 556 ; N adotbelow ; G 704
U 7842 ; WX 722 ; N Ahookabove ; G 705
U 7843 ; WX 556 ; N ahookabove ; G 706
U 7844 ; WX 722 ; N Acircumflexacute ; G 707
U 7845 ; WX 556 ; N acircumflexacute ; G 708
U 7846 ; WX 722 ; N Acircumflexgrave ; G 709
U 7847 ; WX 556 ; N acircumflexgrave ; G 710
U 7848 ; WX 722 ; N Acircumflexhookabove ; G 711
U 7849 ; WX 556 ; N acircumflexhookabove ; G 712
U 7850 ; WX 722 ; N Acircumflextilde ; G 713
U 7851 ; WX 556 ; N acircumflextilde ; G 714
U 7852 ; WX 722 ; N Acircumflexdotbelow ; G 715
U 7853 ; WX 556 ; N acircumflexdotbelow ; G 716
U 7854 ; WX 722 ; N Abreveacute ; G 717
U 7855 ; WX 556 ; N abreveacute ; G 718
U 7856 ; WX 722 ; N Abrevegrave ; G 719
U 7857 ; WX 556 ; N abrevegrave ; G 720
U 7858 ; WX 722 ; N Abrevehookabove ; G 721
U 7859 ; WX 556 ; N abrevehookabove ; G 722
U 7860 ; WX 722 ; N Abrevetilde ; G 723
U 7861 ; WX 556 ; N abrevetilde ; G 724
U 7862 ; WX 722 ; N Abrevedotbelow ; G 725
U 7863 ; WX 556 ; N abrevedotbelow ; G 726
U 7864 ; WX 667 ; N Edotbelow ; G 727
U 7865 ; WX 556 ; N edotbelow ; G 728
U 7866 ; WX 667 ; N Ehookabove ; G 729
U 7867 ; WX 556 ; N ehookabove ; G 730
U 7868 ; WX 667 ; N Etilde ; G 731
U 7869 ; WX 556 ; N etilde ; G 732
U 7870 ; WX 667 ; N Ecircumflexacute ; G 733
U 7871 ; WX 556 ; N ecircumflexacute ; G 734
U 7872 ; WX 667 ; N Ecircumflexgrave ; G 735
U 7873 ; WX 556 ; N ecircumflexgrave ; G 736
U 7874 ; WX 667 ; N Ecircumflexhookabove ; G 737
U 7875 ; WX 556 ; N ecircumflexhookabove ; G 738
U 7876 ; WX 667 ; N Ecircumflextilde ; G 739
U 7877 ; WX 556 ; N ecircumflextilde ; G 740
U 7878 ; WX 667 ; N Ecircumflexdotbelow ; G 741
U 7879 ; WX 556 ; N ecircumflexdotbelow ; G 742
U 7880 ; WX 278 ; N Ihookabove ; G 743
U 7881 ; WX 278 ; N ihookabove ; G 744
U 7882 ; WX 278 ; N Idotbelow ; G 745
U 7883 ; WX 278 ; N idotbelow ; G 746
U 7884 ; WX 778 ; N Odotbelow ; G 747
U 7885 ; WX 611 ; N odotbelow ; G 748
U 7886 ; WX 778 ; N Ohookabove ; G 749
U 7887 ; WX 611 ; N ohookabove ; G 750
U 7888 ; WX 778 ; N Ocircumflexacute ; G 751
U 7889 ; WX 611 ; N ocircumflexacute ; G 752
U 7890 ; WX 778 ; N Ocircumflexgrave ; G 753
U 7891 ; WX 611 ; N ocircumflexgrave ; G 754
U 7892 ; WX 778 ; N Ocircumflexhookabove ; G 755
U 7893 ; WX 611 ; N ocircumflexhookabove ; G 756
U 7894 ; WX 778 ; N Ocircumflextilde ; G 757
U 7895 ; WX 611 ; N ocircumflextilde ; G 758
U 7896 ; WX 778 ; N Ocircumflexdotbelow ; G 759
U 7897 ; WX 611 ; N ocircumflexdotbelow ; G 760
U 7898 ; WX 853 ; N Ohornacute ; G 761
U 7899 ; WX 711 ; N ohornacute ; G 762
U 7900 ; WX 853 ; N Ohorngrave ; G 763
U 7901 ; WX 711 ; N ohorngrave ; G 764
U 7902 ; WX 853 ; N Ohornhookabove ; G 765
U 7903 ; WX 711 ; N ohornhookabove ; G 766
U 7904 ; WX 853 ; N Ohorntilde ; G 767
U 7905 ; WX 711 ; N ohorntilde ; G 768
U 7906 ; WX 853 ; N Ohorndotbelow ; G 769
U 7907 ; WX 711 ; N ohorndotbelow ; G 770
U 7908 ; WX 722 ; N Udotbelow ; G 771
U 7909 ; WX 611 ; N udotbelow ; G 772
U 7910 ; WX 722 ; N Uhookabove ; G 773
U 7911 ; WX 611 ; N uhookabove ; G 774
U 7912 ; WX 830 ; N Uhornacute ; G 775
U 7913 ; WX 724 ; N uhornacute ; G 776
U 7914 ; WX 830 ; N Uhorngrave ; G 777
U 7915 ; WX 724 ; N uhorngrave ; G 778
U 7916 ; WX 830 ; N Uhornhookabove ; G 779
U 7917 ; WX 724 ; N uhornhookabove ; G 780
U 7918 ; WX 830 ; N Uhorntilde ; G 781
U 7919 ; WX 724 ; N uhorntilde ; G 782
U 7920 ; WX 830 ; N Uhorndotbelow ; G 783
U 7921 ; WX 724 ; N uhorndotbelow ; G 784
U 7922 ; WX 667 ; N Ygrave ; G 482
U 7923 ; WX 556 ; N ygrave ; G 483
U 7924 ; WX 667 ; N Ydotbelow ; G 785
U 7925 ; WX 556 ; N ydotbelow ; G 786
U 7926 ; WX 667 ; N Yhookabove ; G 787
U 7927 ; WX 556 ; N yhookabove ; G 788
U 7928 ; WX 667 ; N Ytilde ; G 789
U 7929 ; WX 556 ; N ytilde ; G 790
U 7936 ; WX 615 ; N uni1F00 ; G 1710
U 7937 ; WX 615 ; N uni1F01 ; G 1711
U 7938 ; WX 615 ; N uni1F02 ; G 1712
U 7939 ; WX 615 ; N uni1F03 ; G 1713
U 7940 ; WX 615 ; N uni1F04 ; G 1714
U 7941 ; WX 615 ; N uni1F05 ; G 1715
U 7942 ; WX 615 ; N uni1F06 ; G 1716
U 7943 ; WX 615 ; N uni1F07 ; G 1717
U 7944 ; WX 722 ; N uni1F08 ; G 1718
U 7945 ; WX 722 ; N uni1F09 ; G 1719
U 7946 ; WX 869 ; N uni1F0A ; G 1720
U 7947 ; WX 869 ; N uni1F0B ; G 1721
U 7948 ; WX 869 ; N uni1F0C ; G 1722
U 7949 ; WX 869 ; N uni1F0D ; G 1723
U 7950 ; WX 869 ; N uni1F0E ; G 1724
U 7951 ; WX 869 ; N uni1F0F ; G 1725
U 7952 ; WX 475 ; N uni1F10 ; G 1726
U 7953 ; WX 475 ; N uni1F11 ; G 1727
U 7954 ; WX 475 ; N uni1F12 ; G 1728
U 7955 ; WX 475 ; N uni1F13 ; G 1729
U 7956 ; WX 475 ; N uni1F14 ; G 1730
U 7957 ; WX 475 ; N uni1F15 ; G 1731
U 7960 ; WX 765 ; N uni1F18 ; G 1732
U 7961 ; WX 765 ; N uni1F19 ; G 1733
U 7962 ; WX 960 ; N uni1F1A ; G 1734
U 7963 ; WX 960 ; N uni1F1B ; G 1735
U 7964 ; WX 960 ; N uni1F1C ; G 1736
U 7965 ; WX 960 ; N uni1F1D ; G 1737
U 7968 ; WX 611 ; N uni1F20 ; G 1738
U 7969 ; WX 611 ; N uni1F21 ; G 1739
U 7970 ; WX 611 ; N uni1F22 ; G 1740
U 7971 ; WX 611 ; N uni1F23 ; G 1741
U 7972 ; WX 611 ; N uni1F24 ; G 1742
U 7973 ; WX 611 ; N uni1F25 ; G 1743
U 7974 ; WX 611 ; N uni1F26 ; G 1744
U 7975 ; WX 611 ; N uni1F27 ; G 1745
U 7976 ; WX 820 ; N uni1F28 ; G 1746
U 7977 ; WX 820 ; N uni1F29 ; G 1747
U 7978 ; WX 1015 ; N uni1F2A ; G 1748
U 7979 ; WX 1015 ; N uni1F2B ; G 1749
U 7980 ; WX 1015 ; N uni1F2C ; G 1750
U 7981 ; WX 1015 ; N uni1F2D ; G 1751
U 7982 ; WX 1015 ; N uni1F2E ; G 1752
U 7983 ; WX 1015 ; N uni1F2F ; G 1753
U 7984 ; WX 278 ; N uni1F30 ; G 1754
U 7985 ; WX 278 ; N uni1F31 ; G 1755
U 7986 ; WX 278 ; N uni1F32 ; G 1756
U 7987 ; WX 278 ; N uni1F33 ; G 1757
U 7988 ; WX 278 ; N uni1F34 ; G 1758
U 7989 ; WX 278 ; N uni1F35 ; G 1759
U 7990 ; WX 278 ; N uni1F36 ; G 1760
U 7991 ; WX 278 ; N uni1F37 ; G 1761
U 7992 ; WX 375 ; N uni1F38 ; G 1762
U 7993 ; WX 375 ; N uni1F39 ; G 1763
U 7994 ; WX 571 ; N uni1F3A ; G 1764
U 7995 ; WX 571 ; N uni1F3B ; G 1765
U 7996 ; WX 571 ; N uni1F3C ; G 1766
U 7997 ; WX 571 ; N uni1F3D ; G 1767
U 7998 ; WX 571 ; N uni1F3E ; G 1768
U 7999 ; WX 571 ; N uni1F3F ; G 1769
U 8000 ; WX 611 ; N uni1F40 ; G 1770
U 8001 ; WX 611 ; N uni1F41 ; G 1771
U 8002 ; WX 611 ; N uni1F42 ; G 1772
U 8003 ; WX 611 ; N uni1F43 ; G 1773
U 8004 ; WX 611 ; N uni1F44 ; G 1774
U 8005 ; WX 611 ; N uni1F45 ; G 1775
U 8008 ; WX 827 ; N uni1F48 ; G 1776
U 8009 ; WX 827 ; N uni1F49 ; G 1777
U 8010 ; WX 1042 ; N uni1F4A ; G 1778
U 8011 ; WX 1042 ; N uni1F4B ; G 1779
U 8012 ; WX 973 ; N uni1F4C ; G 1780
U 8013 ; WX 973 ; N uni1F4D ; G 1781
U 8016 ; WX 582 ; N uni1F50 ; G 1782
U 8017 ; WX 582 ; N uni1F51 ; G 1783
U 8018 ; WX 582 ; N uni1F52 ; G 1784
U 8019 ; WX 582 ; N uni1F53 ; G 1785
U 8020 ; WX 582 ; N uni1F54 ; G 1786
U 8021 ; WX 582 ; N uni1F55 ; G 1787
U 8022 ; WX 582 ; N uni1F56 ; G 1788
U 8023 ; WX 582 ; N uni1F57 ; G 1789
U 8025 ; WX 813 ; N uni1F59 ; G 1790
U 8027 ; WX 999 ; N uni1F5B ; G 1791
U 8029 ; WX 1048 ; N uni1F5D ; G 1792
U 8031 ; WX 960 ; N uni1F5F ; G 1793
U 8032 ; WX 845 ; N uni1F60 ; G 1794
U 8033 ; WX 845 ; N uni1F61 ; G 1795
U 8034 ; WX 845 ; N uni1F62 ; G 1796
U 8035 ; WX 845 ; N uni1F63 ; G 1797
U 8036 ; WX 845 ; N uni1F64 ; G 1798
U 8037 ; WX 845 ; N uni1F65 ; G 1799
U 8038 ; WX 845 ; N uni1F66 ; G 1800
U 8039 ; WX 845 ; N uni1F67 ; G 1801
U 8040 ; WX 851 ; N uni1F68 ; G 1802
U 8041 ; WX 851 ; N uni1F69 ; G 1803
U 8042 ; WX 1065 ; N uni1F6A ; G 1804
U 8043 ; WX 1065 ; N uni1F6B ; G 1805
U 8044 ; WX 997 ; N uni1F6C ; G 1806
U 8045 ; WX 997 ; N uni1F6D ; G 1807
U 8046 ; WX 997 ; N uni1F6E ; G 1808
U 8047 ; WX 997 ; N uni1F6F ; G 1809
U 8048 ; WX 615 ; N uni1F70 ; G 1810
U 8049 ; WX 615 ; N uni1F71 ; G 1811
U 8050 ; WX 475 ; N uni1F72 ; G 1812
U 8051 ; WX 475 ; N uni1F73 ; G 1813
U 8052 ; WX 611 ; N uni1F74 ; G 1814
U 8053 ; WX 611 ; N uni1F75 ; G 1815
U 8054 ; WX 278 ; N uni1F76 ; G 1816
U 8055 ; WX 278 ; N uni1F77 ; G 1817
U 8056 ; WX 611 ; N uni1F78 ; G 1818
U 8057 ; WX 611 ; N uni1F79 ; G 1819
U 8058 ; WX 582 ; N uni1F7A ; G 1820
U 8059 ; WX 582 ; N uni1F7B ; G 1821
U 8060 ; WX 845 ; N uni1F7C ; G 1822
U 8061 ; WX 845 ; N uni1F7D ; G 1823
U 8064 ; WX 615 ; N uni1F80 ; G 1824
U 8065 ; WX 615 ; N uni1F81 ; G 1825
U 8066 ; WX 615 ; N uni1F82 ; G 1826
U 8067 ; WX 615 ; N uni1F83 ; G 1827
U 8068 ; WX 615 ; N uni1F84 ; G 1828
U 8069 ; WX 615 ; N uni1F85 ; G 1829
U 8070 ; WX 615 ; N uni1F86 ; G 1830
U 8071 ; WX 615 ; N uni1F87 ; G 1831
U 8072 ; WX 722 ; N uni1F88 ; G 1832
U 8073 ; WX 722 ; N uni1F89 ; G 1833
U 8074 ; WX 869 ; N uni1F8A ; G 1834
U 8075 ; WX 869 ; N uni1F8B ; G 1835
U 8076 ; WX 869 ; N uni1F8C ; G 1836
U 8077 ; WX 869 ; N uni1F8D ; G 1837
U 8078 ; WX 869 ; N uni1F8E ; G 1838
U 8079 ; WX 869 ; N uni1F8F ; G 1839
U 8080 ; WX 611 ; N uni1F90 ; G 1840
U 8081 ; WX 611 ; N uni1F91 ; G 1841
U 8082 ; WX 611 ; N uni1F92 ; G 1842
U 8083 ; WX 611 ; N uni1F93 ; G 1843
U 8084 ; WX 611 ; N uni1F94 ; G 1844
U 8085 ; WX 611 ; N uni1F95 ; G 1845
U 8086 ; WX 611 ; N uni1F96 ; G 1846
U 8087 ; WX 611 ; N uni1F97 ; G 1847
U 8088 ; WX 820 ; N uni1F98 ; G 1848
U 8089 ; WX 820 ; N uni1F99 ; G 1849
U 8090 ; WX 1015 ; N uni1F9A ; G 1850
U 8091 ; WX 1015 ; N uni1F9B ; G 1851
U 8092 ; WX 1015 ; N uni1F9C ; G 1852
U 8093 ; WX 1015 ; N uni1F9D ; G 1853
U 8094 ; WX 1015 ; N uni1F9E ; G 1854
U 8095 ; WX 1015 ; N uni1F9F ; G 1855
U 8096 ; WX 845 ; N uni1FA0 ; G 1856
U 8097 ; WX 845 ; N uni1FA1 ; G 1857
U 8098 ; WX 845 ; N uni1FA2 ; G 1858
U 8099 ; WX 845 ; N uni1FA3 ; G 1859
U 8100 ; WX 845 ; N uni1FA4 ; G 1860
U 8101 ; WX 845 ; N uni1FA5 ; G 1861
U 8102 ; WX 845 ; N uni1FA6 ; G 1862
U 8103 ; WX 845 ; N uni1FA7 ; G 1863
U 8104 ; WX 851 ; N uni1FA8 ; G 1864
U 8105 ; WX 851 ; N uni1FA9 ; G 1865
U 8106 ; WX 1065 ; N uni1FAA ; G 1866
U 8107 ; WX 1065 ; N uni1FAB ; G 1867
U 8108 ; WX 997 ; N uni1FAC ; G 1868
U 8109 ; WX 997 ; N uni1FAD ; G 1869
U 8110 ; WX 997 ; N uni1FAE ; G 1870
U 8111 ; WX 997 ; N uni1FAF ; G 1871
U 8112 ; WX 615 ; N uni1FB0 ; G 1872
U 8113 ; WX 615 ; N uni1FB1 ; G 1873
U 8114 ; WX 615 ; N uni1FB2 ; G 1874
U 8115 ; WX 615 ; N uni1FB3 ; G 1875
U 8116 ; WX 615 ; N uni1FB4 ; G 1876
U 8118 ; WX 615 ; N uni1FB6 ; G 1877
U 8119 ; WX 615 ; N uni1FB7 ; G 1878
U 8120 ; WX 722 ; N uni1FB8 ; G 1879
U 8121 ; WX 722 ; N uni1FB9 ; G 1880
U 8122 ; WX 722 ; N uni1FBA ; G 1881
U 8123 ; WX 722 ; N uni1FBB ; G 1882
U 8124 ; WX 722 ; N uni1FBC ; G 1883
U 8125 ; WX 333 ; N uni1FBD ; G 1884
U 8126 ; WX 333 ; N uni1FBE ; G 1885
U 8127 ; WX 333 ; N uni1FBF ; G 1886
U 8128 ; WX 333 ; N uni1FC0 ; G 1887
U 8129 ; WX 333 ; N uni1FC1 ; G 1888
U 8130 ; WX 611 ; N uni1FC2 ; G 1889
U 8131 ; WX 611 ; N uni1FC3 ; G 1890
U 8132 ; WX 611 ; N uni1FC4 ; G 1891
U 8134 ; WX 611 ; N uni1FC6 ; G 1892
U 8135 ; WX 611 ; N uni1FC7 ; G 1893
U 8136 ; WX 862 ; N uni1FC8 ; G 1894
U 8137 ; WX 862 ; N uni1FC9 ; G 1895
U 8138 ; WX 917 ; N uni1FCA ; G 1896
U 8139 ; WX 917 ; N uni1FCB ; G 1897
U 8140 ; WX 722 ; N uni1FCC ; G 1898
U 8141 ; WX 333 ; N uni1FCD ; G 1899
U 8142 ; WX 333 ; N uni1FCE ; G 1900
U 8143 ; WX 333 ; N uni1FCF ; G 1901
U 8144 ; WX 278 ; N uni1FD0 ; G 1902
U 8145 ; WX 278 ; N uni1FD1 ; G 1903
U 8146 ; WX 278 ; N uni1FD2 ; G 1904
U 8147 ; WX 278 ; N uni1FD3 ; G 1905
U 8150 ; WX 278 ; N uni1FD6 ; G 1906
U 8151 ; WX 278 ; N uni1FD7 ; G 1907
U 8152 ; WX 278 ; N uni1FD8 ; G 1908
U 8153 ; WX 278 ; N uni1FD9 ; G 1909
U 8154 ; WX 473 ; N uni1FDA ; G 1910
U 8155 ; WX 473 ; N uni1FDB ; G 1911
U 8157 ; WX 333 ; N uni1FDD ; G 1912
U 8158 ; WX 333 ; N uni1FDE ; G 1913
U 8159 ; WX 333 ; N uni1FDF ; G 1914
U 8160 ; WX 582 ; N uni1FE0 ; G 1915
U 8161 ; WX 582 ; N uni1FE1 ; G 1916
U 8162 ; WX 582 ; N uni1FE2 ; G 1917
U 8163 ; WX 582 ; N uni1FE3 ; G 1918
U 8164 ; WX 619 ; N uni1FE4 ; G 1919
U 8165 ; WX 619 ; N uni1FE5 ; G 1920
U 8166 ; WX 582 ; N uni1FE6 ; G 1921
U 8167 ; WX 582 ; N uni1FE7 ; G 1922
U 8168 ; WX 667 ; N uni1FE8 ; G 1923
U 8169 ; WX 667 ; N uni1FE9 ; G 1924
U 8170 ; WX 862 ; N uni1FEA ; G 1925
U 8171 ; WX 911 ; N uni1FEB ; G 1926
U 8172 ; WX 765 ; N uni1FEC ; G 1927
U 8173 ; WX 465 ; N uni1FED ; G 1928
U 8174 ; WX 465 ; N uni1FEE ; G 1929
U 8175 ; WX 333 ; N uni1FEF ; G 1930
U 8178 ; WX 845 ; N uni1FF2 ; G 1931
U 8179 ; WX 845 ; N uni1FF3 ; G 1932
U 8180 ; WX 845 ; N uni1FF4 ; G 1933
U 8182 ; WX 845 ; N uni1FF6 ; G 1934
U 8183 ; WX 845 ; N uni1FF7 ; G 1935
U 8184 ; WX 924 ; N uni1FF8 ; G 1936
U 8185 ; WX 827 ; N uni1FF9 ; G 1937
U 8186 ; WX 948 ; N uni1FFA ; G 1938
U 8187 ; WX 851 ; N uni1FFB ; G 1939
U 8188 ; WX 802 ; N uni1FFC ; G 1940
U 8189 ; WX 333 ; N uni1FFD ; G 1941
U 8190 ; WX 333 ; N uni1FFE ; G 1942
U 8192 ; WX 500 ; N uni2000 ; G 2109
U 8193 ; WX 1000 ; N uni2001 ; G 2110
U 8194 ; WX 500 ; N uni2002 ; G 2111
U 8195 ; WX 1000 ; N uni2003 ; G 2112
U 8196 ; WX 333 ; N uni2004 ; G 2113
U 8197 ; WX 250 ; N uni2005 ; G 2114
U 8198 ; WX 167 ; N uni2006 ; G 2115
U 8199 ; WX 556 ; N uni2007 ; G 2116
U 8200 ; WX 278 ; N uni2008 ; G 2117
U 8201 ; WX 200 ; N uni2009 ; G 2118
U 8202 ; WX 83 ; N uni200A ; G 2119
U 8203 ; WX 0 ; N uni200B ; G 2120
U 8204 ; WX 0 ; N uni200C ; G 668
U 8205 ; WX 0 ; N uni200D ; G 669
U 8206 ; WX 0 ; N uni200E ; G 670
U 8207 ; WX 0 ; N uni200F ; G 671
U 8210 ; WX 556 ; N uni2012 ; G 2106
U 8211 ; WX 556 ; N endash ; G 176
U 8212 ; WX 1000 ; N emdash ; G 177
U 8213 ; WX 1000 ; N uni2015 ; G 648
U 8214 ; WX 498 ; N uni01C1 ; G 894
U 8215 ; WX 552 ; N underscoredbl ; G 307
U 8216 ; WX 278 ; N quoteleft ; G 180
U 8217 ; WX 278 ; N quoteright ; G 181
U 8218 ; WX 278 ; N quotesinglbase ; G 194
U 8219 ; WX 278 ; N quotereversed ; G 484
U 8220 ; WX 500 ; N quotedblleft ; G 178
U 8221 ; WX 500 ; N quotedblright ; G 179
U 8222 ; WX 500 ; N quotedblbase ; G 195
U 8223 ; WX 500 ; N uni201F ; G 2107
U 8224 ; WX 556 ; N dagger ; G 130
U 8225 ; WX 556 ; N daggerdbl ; G 192
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 170
U 8234 ; WX 0 ; N uni202A ; G 672
U 8235 ; WX 0 ; N uni202B ; G 673
U 8236 ; WX 0 ; N uni202C ; G 676
U 8237 ; WX 0 ; N uni202D ; G 674
U 8238 ; WX 0 ; N uni202E ; G 675
U 8239 ; WX 200 ; N uni2009 ; G 2118
U 8240 ; WX 1000 ; N perthousand ; G 196
U 8242 ; WX 240 ; N minute ; G 396
U 8243 ; WX 479 ; N second ; G 397
U 8244 ; WX 479 ; N uni2034 ; G 2108
U 8249 ; WX 333 ; N guilsinglleft ; G 188
U 8250 ; WX 333 ; N guilsinglright ; G 189
U 8252 ; WX 604 ; N exclamdbl ; G 308
U 8254 ; WX 333 ; N radicalex ; G 485
U 8260 ; WX 167 ; N fraction ; G 186
U 8286 ; WX 333 ; N uni205E ; G 2235
U 8298 ; WX 0 ; N uni206A ; G 679
U 8299 ; WX 0 ; N uni206B ; G 680
U 8300 ; WX 0 ; N uni206C ; G 681
U 8301 ; WX 0 ; N uni206D ; G 682
U 8302 ; WX 0 ; N uni206E ; G 677
U 8303 ; WX 0 ; N uni206F ; G 678
U 8308 ; WX 333 ; N foursuperior ; G 653
U 8309 ; WX 333 ; N fivesuperior ; G 654
U 8311 ; WX 333 ; N sevensuperior ; G 655
U 8312 ; WX 333 ; N eightsuperior ; G 656
U 8319 ; WX 396 ; N nsuperior ; G 309
U 8336 ; WX 377 ; N uni2090 ; G 2236
U 8337 ; WX 376 ; N uni2091 ; G 2237
U 8338 ; WX 410 ; N uni2092 ; G 2238
U 8339 ; WX 366 ; N uni2093 ; G 2239
U 8340 ; WX 376 ; N uni2094 ; G 2240
U 8352 ; WX 556 ; N uni20A0 ; G 1943
U 8353 ; WX 722 ; N uni20A1 ; G 1944
U 8354 ; WX 722 ; N uni20A2 ; G 1945
U 8355 ; WX 556 ; N franc ; G 244
U 8356 ; WX 556 ; N lira ; G 486
U 8357 ; WX 889 ; N uni20A5 ; G 1946
U 8358 ; WX 722 ; N uni20A6 ; G 1947
U 8359 ; WX 1094 ; N peseta ; G 310
U 8360 ; WX 1225 ; N uni20A8 ; G 1948
U 8361 ; WX 944 ; N uni20A9 ; G 1949
U 8362 ; WX 884 ; N sheqel ; G 2465
U 8363 ; WX 513 ; N dong ; G 697
U 8364 ; WX 556 ; N Euro ; G 187
U 8365 ; WX 722 ; N uni20AD ; G 1950
U 8366 ; WX 611 ; N uni20AE ; G 1951
U 8367 ; WX 1086 ; N uni20AF ; G 1952
U 8368 ; WX 556 ; N uni20B0 ; G 1961
U 8369 ; WX 667 ; N uni20B1 ; G 1962
U 8370 ; WX 778 ; N uni20B2 ; G 2241
U 8371 ; WX 722 ; N uni20B3 ; G 2242
U 8372 ; WX 667 ; N uni20B4 ; G 2243
U 8373 ; WX 722 ; N uni20B5 ; G 2244
U 8432 ; WX 0 ; N uni20F0 ; G 2347
U 8453 ; WX 885 ; N uni2105 ; G 398
U 8467 ; WX 489 ; N uni2113 ; G 399
U 8470 ; WX 1115 ; N uni2116 ; G 649
U 8471 ; WX 737 ; N uni2117 ; G 2121
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N Ohm ; G 158
U 8494 ; WX 600 ; N estimated ; G 487
U 8525 ; WX 1000 ; N uni214D ; G 2315
U 8526 ; WX 500 ; N uni214E ; G 2316
U 8531 ; WX 834 ; N onethird ; G 698
U 8532 ; WX 834 ; N twothirds ; G 699
U 8539 ; WX 834 ; N oneeighth ; G 488
U 8540 ; WX 834 ; N threeeighths ; G 489
U 8541 ; WX 834 ; N fiveeighths ; G 490
U 8542 ; WX 834 ; N seveneighths ; G 491
U 8580 ; WX 556 ; N uni2184 ; G 2317
U 8592 ; WX 1000 ; N arrowleft ; G 311
U 8593 ; WX 500 ; N arrowup ; G 312
U 8594 ; WX 1000 ; N arrowright ; G 313
U 8595 ; WX 500 ; N arrowdown ; G 314
U 8596 ; WX 1000 ; N arrowboth ; G 315
U 8597 ; WX 500 ; N arrowupdn ; G 316
U 8616 ; WX 500 ; N arrowupdnbse ; G 317
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N uni2206 ; G 167
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 584 ; N minus ; G 236
U 8725 ; WX 167 ; N fraction ; G 186
U 8729 ; WX 278 ; N periodcentered ; G 193
U 8730 ; WX 549 ; N radical ; G 164
U 8734 ; WX 713 ; N infinity ; G 146
U 8735 ; WX 979 ; N orthogonal ; G 318
U 8745 ; WX 722 ; N intersection ; G 319
U 8747 ; WX 274 ; N integral ; G 155
U 8776 ; WX 549 ; N approxequal ; G 166
U 8800 ; WX 549 ; N notequal ; G 143
U 8801 ; WX 583 ; N equivalence ; G 320
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 8962 ; WX 604 ; N house ; G 321
U 8976 ; WX 584 ; N revlogicalnot ; G 322
U 8992 ; WX 604 ; N integraltp ; G 323
U 8993 ; WX 604 ; N integralbt ; G 324
U 9472 ; WX 708 ; N uni2500 ; G 325
U 9474 ; WX 625 ; N uni2502 ; G 326
U 9484 ; WX 708 ; N uni250C ; G 327
U 9488 ; WX 708 ; N uni2510 ; G 328
U 9492 ; WX 708 ; N uni2514 ; G 329
U 9496 ; WX 708 ; N uni2518 ; G 330
U 9500 ; WX 708 ; N uni251C ; G 331
U 9508 ; WX 708 ; N uni2524 ; G 332
U 9516 ; WX 708 ; N uni252C ; G 333
U 9524 ; WX 708 ; N uni2534 ; G 334
U 9532 ; WX 708 ; N uni253C ; G 335
U 9552 ; WX 708 ; N uni2550 ; G 336
U 9553 ; WX 708 ; N uni2551 ; G 337
U 9554 ; WX 708 ; N uni2552 ; G 338
U 9555 ; WX 708 ; N uni2553 ; G 339
U 9556 ; WX 708 ; N uni2554 ; G 340
U 9557 ; WX 708 ; N uni2555 ; G 341
U 9558 ; WX 708 ; N uni2556 ; G 342
U 9559 ; WX 708 ; N uni2557 ; G 343
U 9560 ; WX 708 ; N uni2558 ; G 344
U 9561 ; WX 708 ; N uni2559 ; G 345
U 9562 ; WX 708 ; N uni255A ; G 346
U 9563 ; WX 708 ; N uni255B ; G 347
U 9564 ; WX 708 ; N uni255C ; G 348
U 9565 ; WX 708 ; N uni255D ; G 349
U 9566 ; WX 708 ; N uni255E ; G 350
U 9567 ; WX 708 ; N uni255F ; G 351
U 9568 ; WX 708 ; N uni2560 ; G 352
U 9569 ; WX 708 ; N uni2561 ; G 353
U 9570 ; WX 708 ; N uni2562 ; G 354
U 9571 ; WX 708 ; N uni2563 ; G 355
U 9572 ; WX 708 ; N uni2564 ; G 356
U 9573 ; WX 708 ; N uni2565 ; G 357
U 9574 ; WX 708 ; N uni2566 ; G 358
U 9575 ; WX 708 ; N uni2567 ; G 359
U 9576 ; WX 708 ; N uni2568 ; G 360
U 9577 ; WX 708 ; N uni2569 ; G 361
U 9578 ; WX 708 ; N uni256A ; G 362
U 9579 ; WX 708 ; N uni256B ; G 363
U 9580 ; WX 708 ; N uni256C ; G 364
U 9600 ; WX 708 ; N upblock ; G 365
U 9604 ; WX 708 ; N dnblock ; G 366
U 9608 ; WX 708 ; N block ; G 367
U 9612 ; WX 708 ; N lfblock ; G 368
U 9616 ; WX 708 ; N rtblock ; G 369
U 9617 ; WX 708 ; N ltshade ; G 370
U 9618 ; WX 708 ; N shade ; G 371
U 9619 ; WX 729 ; N dkshade ; G 372
U 9632 ; WX 604 ; N filledbox ; G 373
U 9633 ; WX 604 ; N uni25A1 ; G 400
U 9642 ; WX 354 ; N uni25AA ; G 401
U 9643 ; WX 354 ; N uni25AB ; G 402
U 9644 ; WX 1000 ; N filledrect ; G 374
U 9650 ; WX 990 ; N triagup ; G 375
U 9658 ; WX 990 ; N triagrt ; G 376
U 9660 ; WX 990 ; N triagdn ; G 377
U 9668 ; WX 990 ; N triaglf ; G 378
U 9674 ; WX 494 ; N lozenge ; G 183
U 9675 ; WX 604 ; N circle ; G 379
U 9676 ; WX 594 ; N uni25CC ; G 1954
U 9679 ; WX 604 ; N uni25CF ; G 403
U 9688 ; WX 604 ; N invbullet ; G 380
U 9689 ; WX 604 ; N invcircle ; G 381
U 9702 ; WX 354 ; N openbullet ; G 404
U 9786 ; WX 1021 ; N smileface ; G 382
U 9787 ; WX 1052 ; N invsmileface ; G 383
U 9788 ; WX 917 ; N sun ; G 384
U 9792 ; WX 750 ; N female ; G 385
U 9794 ; WX 750 ; N male ; G 386
U 9824 ; WX 531 ; N spade ; G 387
U 9827 ; WX 656 ; N club ; G 388
U 9829 ; WX 594 ; N heart ; G 389
U 9830 ; WX 510 ; N diamond ; G 390
U 9834 ; WX 500 ; N musicalnote ; G 391
U 9835 ; WX 750 ; N musicalnotedbl ; G 392
U 9839 ; WX 500 ; N uni266F ; G 1953
U 11360 ; WX 611 ; N uni2C60 ; G 2318
U 11361 ; WX 278 ; N uni2C61 ; G 2319
U 11362 ; WX 611 ; N uni2C62 ; G 2320
U 11363 ; WX 667 ; N uni2C63 ; G 2321
U 11364 ; WX 722 ; N uni2C64 ; G 2322
U 11365 ; WX 556 ; N uni2C65 ; G 2323
U 11366 ; WX 333 ; N uni2C66 ; G 2324
U 11367 ; WX 722 ; N uni2C67 ; G 2325
U 11368 ; WX 611 ; N uni2C68 ; G 2326
U 11369 ; WX 722 ; N uni2C69 ; G 2327
U 11370 ; WX 556 ; N uni2C6A ; G 2328
U 11371 ; WX 611 ; N uni2C6B ; G 2329
U 11372 ; WX 500 ; N uni2C6C ; G 2330
U 11373 ; WX 763 ; N uni2C6D ; G 2348
U 11377 ; WX 606 ; N uni2C71 ; G 2349
U 11378 ; WX 1044 ; N uni2C72 ; G 2350
U 11379 ; WX 858 ; N uni2C73 ; G 2351
U 11380 ; WX 556 ; N uni2C74 ; G 2331
U 11381 ; WX 541 ; N uni2C75 ; G 2332
U 11382 ; WX 436 ; N uni2C76 ; G 2333
U 11383 ; WX 715 ; N uni2C77 ; G 2334
U 11799 ; WX 333 ; N uni2E17 ; G 2245
U 42775 ; WX 0 ; N uniA717 ; G 2335
U 42776 ; WX 0 ; N uniA718 ; G 2336
U 42777 ; WX 0 ; N uniA719 ; G 2337
U 42778 ; WX 0 ; N uniA71A ; G 2338
U 42779 ; WX 500 ; N uniA71B ; G 2356
U 42780 ; WX 500 ; N uniA71C ; G 2357
U 42781 ; WX 333 ; N uniA71D ; G 2358
U 42782 ; WX 333 ; N uniA71E ; G 2359
U 42783 ; WX 333 ; N uniA71F ; G 2360
U 42784 ; WX 0 ; N uniA720 ; G 2339
U 42785 ; WX 0 ; N uniA721 ; G 2340
U 42888 ; WX 333 ; N uniA788 ; G 2361
U 42889 ; WX 333 ; N uniA789 ; G 2352
U 42890 ; WX 389 ; N uniA78A ; G 2353
U 42891 ; WX 238 ; N uniA78B ; G 2354
U 42892 ; WX 238 ; N uniA78C ; G 2355
U 61441 ; WX 611 ; N fi ; G 190
U 61442 ; WX 611 ; N fl ; G 191
U 61445 ; WX 333 ; N undercommaaccent ; G 492
U 61450 ; WX 0 ; N uniF00A ; G 683
U 61451 ; WX 0 ; N uniF00B ; G 684
U 61452 ; WX 0 ; N uniF00C ; G 685
U 61453 ; WX 0 ; N uniF00D ; G 686
U 61454 ; WX 0 ; N uniF00E ; G 687
U 64257 ; WX 611 ; N fi ; G 190
U 64258 ; WX 611 ; N fl ; G 191
U 64285 ; WX 556 ; N uniFB1D ; G 2466
U 64286 ; WX 0 ; N uniFB1E ; G 2467
U 64287 ; WX 604 ; N yodyod_patah ; G 2468
U 64288 ; WX 278 ; N alternativeayin ; G 2469
U 64289 ; WX 667 ; N alefwide ; G 2470
U 64290 ; WX 333 ; N daletwide ; G 2471
U 64291 ; WX 278 ; N hewide ; G 2472
U 64292 ; WX 556 ; N kafwide ; G 2473
U 64293 ; WX 611 ; N lamedwide ; G 2474
U 64294 ; WX 556 ; N finalmemwide ; G 2475
U 64295 ; WX 611 ; N reshwide ; G 2476
U 64296 ; WX 389 ; N tavwide ; G 2477
U 64297 ; WX 604 ; N alt_plussign ; G 2478
U 64298 ; WX 611 ; N shinshindot ; G 2479
U 64299 ; WX 611 ; N shinsindot ; G 2480
U 64300 ; WX 611 ; N shindageshshindot ; G 2481
U 64301 ; WX 611 ; N shindageshsindot ; G 2482
U 64302 ; WX 667 ; N alefpatah ; G 2483
U 64303 ; WX 667 ; N alefqamats ; G 2484
U 64304 ; WX 667 ; N alefmapiq ; G 2485
U 64305 ; WX 667 ; N betdagesh ; G 2486
U 64306 ; WX 611 ; N gimeldagesh ; G 2487
U 64307 ; WX 333 ; N daletdagesh ; G 2488
U 64308 ; WX 278 ; N hedagesh ; G 2489
U 64309 ; WX 333 ; N vavdagesh ; G 2490
U 64310 ; WX 584 ; N zayindagesh ; G 2491
U 64312 ; WX 333 ; N tetdagesh ; G 2492
U 64313 ; WX 556 ; N yoddagesh ; G 2493
U 64314 ; WX 611 ; N finalkafdagesh ; G 2494
U 64315 ; WX 556 ; N kafdagesh ; G 2495
U 64316 ; WX 611 ; N lameddagesh ; G 2496
U 64318 ; WX 333 ; N memdagesh ; G 2497
U 64320 ; WX 611 ; N nundagesh ; G 2498
U 64321 ; WX 278 ; N samekhdagesh ; G 2499
U 64323 ; WX 556 ; N finalpedagesh ; G 2500
U 64324 ; WX 278 ; N pedagesh ; G 2501
U 64326 ; WX 611 ; N tsadidagesh ; G 2502
U 64327 ; WX 611 ; N qofdagesh ; G 2503
U 64328 ; WX 611 ; N reshdagesh ; G 2504
U 64329 ; WX 611 ; N shindagesh ; G 2505
U 64330 ; WX 389 ; N tavdagesh ; G 2506
U 64331 ; WX 333 ; N vavholam ; G 2507
U 64332 ; WX 667 ; N betrafe ; G 2508
U 64333 ; WX 556 ; N kafrafe ; G 2509
U 64334 ; WX 278 ; N perafe ; G 2510
U 64335 ; WX 668 ; N aleflamed ; G 2511
U 65056 ; WX 0 ; N uniFE20 ; G 1955
U 65057 ; WX 0 ; N uniFE21 ; G 1956
U 65058 ; WX 0 ; N uniFE22 ; G 1957
U 65059 ; WX 0 ; N uniFE23 ; G 1958
U 65532 ; WX 1000 ; N uniFFFC ; G 688
EndCharMetrics
EndFontMetrics
